total 246960
-rwxr-xr-x 1 root root       51648 Feb  7 20:46 [
-rwxr-xr-x 1 root root       35344 Jun  5  2023 aa-enabled
-rwxr-xr-x 1 root root       35344 Jun  5  2023 aa-exec
-rwxr-xr-x 1 root root       31248 Jun  5  2023 aa-features-abi
-rwxr-xr-x 1 root root       22912 Jan 12  2022 aconnect
-rwxr-xr-x 1 root root       19016 Jan 25  2022 acpi_listen
-rwxr-xr-x 1 root root       14478 Oct 24  2023 add-apt-repository
-rwxr-xr-x 1 root root       14720 Apr  9 09:32 addpart
lrwxrwxrwx 1 root root          26 Jan 23 08:08 addr2line -> x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root      150376 Mar 25  2022 airscan-discover
-rwxr-xr-x 1 root root       43456 Jan 12  2022 alsabat
-rwxr-xr-x 1 root root       85328 Jan 12  2022 alsaloop
-rwxr-xr-x 1 root root       86312 Jan 12  2022 alsamixer
-rwxr-xr-x 1 root root       76160 Jan 12  2022 alsatplg
-rwxr-xr-x 1 root root       31576 Jan 12  2022 alsaucm
-rwxr-xr-x 1 root root       31112 Jan 12  2022 amidi
-rwxr-xr-x 1 root root       63952 Jan 12  2022 amixer
-rwxr-xr-x 1 root root         274 Mar 23  2022 apg
-rwxr-xr-x 1 root root       26784 Mar 23  2022 apgbfm
-rwxr-xr-x 1 root root       84400 Jan 12  2022 aplay
-rwxr-xr-x 1 root root       27016 Jan 12  2022 aplaymidi
-rwxr-xr-x 1 root root        2568 Apr 13  2023 apport-bug
-rwxr-xr-x 1 root root       13360 Apr 13  2023 apport-cli
lrwxrwxrwx 1 root root          10 Apr 20 08:49 apport-collect -> apport-bug
-rwxr-xr-x 1 root root        2070 Apr 13  2023 apport-unpack
-rwxr-xr-x 1 root root       14648 Mar 25  2022 appres
-rwxr-xr-x 1 root root      121064 Feb 24  2022 appstreamcli
lrwxrwxrwx 1 root root           6 Apr 20 08:49 apropos -> whatis
-rwxr-xr-x 1 root root       18824 Feb 13 08:39 apt
lrwxrwxrwx 1 root root          18 Apr 20 08:49 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root       84448 Feb 13 08:39 apt-cache
-rwxr-xr-x 1 root root       27104 Feb 13 08:39 apt-cdrom
-rwxr-xr-x 1 root root       27024 Feb 13 08:39 apt-config
-rwxr-xr-x 1 root root        1039 Mar 17  2022 aptdcon
-rwxr-xr-x 1 root root       23008 Feb 13 08:39 apt-extracttemplates
-rwxr-xr-x 1 root root      236008 Feb 13 08:39 apt-ftparchive
-rwxr-xr-x 1 root root       51680 Feb 13 08:39 apt-get
-rwxr-xr-x 1 root root       28173 Feb 13 08:39 apt-key
-rwxr-xr-x 1 root root       51680 Feb 13 08:39 apt-mark
-rwxr-xr-x 1 root root       39320 Feb 13 08:39 apt-sortpkgs
-rwxr-xr-x 1 root root         273 May 19  2016 apturl
-rwxr-xr-x 1 root root        1544 Mar 23  2022 apturl-gtk
lrwxrwxrwx 1 root root          19 Jan 23 08:08 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root       31240 Feb  7 20:46 arch
lrwxrwxrwx 1 root root           5 Apr 20 08:49 arecord -> aplay
-rwxr-xr-x 1 root root       31120 Jan 12  2022 arecordmidi
-rwxr-xr-x 1 root root       14656 Mar 20  2023 arm2hpdl
lrwxrwxrwx 1 root root          19 Jan 23 08:08 as -> x86_64-linux-gnu-as
-rwxr-xr-x 1 root root       27008 Jan 12  2022 aseqdump
-rwxr-xr-x 1 root root       22968 Jan 12  2022 aseqnet
-rwxr-xr-x 1 root root      145904 Mar 23  2022 aspell
-rwxr-xr-x 1 root root        2044 Mar 23  2022 aspell-import
-rwxr-xr-x 1 root root       14640 Mar 25  2022 atobm
-rwxr-xr-x 1 root root       31120 Nov 16  2023 avahi-browse
lrwxrwxrwx 1 root root          12 Apr 20 08:49 avahi-browse-domains -> avahi-browse
-rwxr-xr-x 1 root root       27016 Nov 16  2023 avahi-publish
lrwxrwxrwx 1 root root          13 Apr 20 08:49 avahi-publish-address -> avahi-publish
lrwxrwxrwx 1 root root          13 Apr 20 08:49 avahi-publish-service -> avahi-publish
-rwxr-xr-x 1 root root       22920 Nov 16  2023 avahi-resolve
lrwxrwxrwx 1 root root          13 Apr 20 08:49 avahi-resolve-address -> avahi-resolve
lrwxrwxrwx 1 root root          13 Apr 20 08:49 avahi-resolve-host-name -> avahi-resolve
-rwxr-xr-x 1 root root       14728 Nov 16  2023 avahi-set-host-name
-rwxr-xr-x 1 root root       22792 Nov 29 04:31 avinfo
lrwxrwxrwx 1 root root          21 Apr 20 08:49 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root       92544 Jan 12  2022 axfer
-rwxr-xr-x 1 root root       51728 Feb  7 20:46 b2sum
-rwxr-xr-x 1 root root      244304 Feb 14  2022 baobab
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 base32
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 base64
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 basename
-rwxr-xr-x 1 root root       47624 Feb  7 20:46 basenc
-rwxr-xr-x 1 root root     1396520 Mar 14 05:31 bash
-rwxr-xr-x 1 root root        6818 Mar 14 05:31 bashbug
-rwxr-xr-x 1 root root       93000 Mar 23  2022 bc
-rwxr-xr-x 1 root root       43272 Mar 25  2022 bdftopcf
-rwxr-xr-x 1 root root       14488 Mar 25  2022 bdftruncate
-rwxr-xr-x 1 root root      108864 Mar 25  2022 bitmap
-rwxr-xr-x 1 root root       39144 Nov 29 04:31 bluemoon
-rwxr-xr-x 1 root root      281392 Nov 29 04:31 bluetoothctl
-rwxr-xr-x 1 root root       35224 Apr  8  2022 bluetooth-sendto
-rwxr-xr-x 1 root root       14664 Mar 25  2022 bmtoa
-rwxr-xr-x 1 root root      125936 Feb  7  2022 boltctl
-rwxr-xr-x 1 root root       72184 Nov 21  2023 bootctl
-rwxr-xr-x 1 root root     1036328 Jun 28  2022 brltty
-rwxr-xr-x 1 root root      293608 Jun 28  2022 brltty-ctb
-rwxr-xr-x 1 root root      244344 Jun 28  2022 brltty-trtxt
-rwxr-xr-x 1 root root      277312 Jun 28  2022 brltty-ttb
-rwxr-xr-x 1 root root      121144 May  9  2022 broadwayd
lrwxrwxrwx 1 root root           8 Apr 20 08:49 browse -> xdg-open
-rwxr-xr-x 1 root root       30952 Nov 29 04:31 btattach
-rwxr-xr-x 1 root root      168960 Nov 29 04:31 btmgmt
-rwxr-xr-x 1 root root      870712 Nov 29 04:31 btmon
-rwxr-xr-x 1 root root       39296 Mar 23  2022 bunzip2
-rwxr-xr-x 1 root root       92664 Nov 21  2023 busctl
-rwxr-xr-x 1 root root     2193264 Feb  4  2022 busybox
-rwxr-xr-x 1 root root       72160 Feb 25  2022 bwrap
-rwxr-xr-x 1 root root       39296 Mar 23  2022 bzcat
lrwxrwxrwx 1 root root           6 Apr 20 08:49 bzcmp -> bzdiff
-rwxr-xr-x 1 root root        2225 Mar 23  2022 bzdiff
lrwxrwxrwx 1 root root           6 Apr 20 08:49 bzegrep -> bzgrep
-rwxr-xr-x 1 root root        4893 Nov 27  2021 bzexe
lrwxrwxrwx 1 root root           6 Apr 20 08:49 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root        3775 Mar 23  2022 bzgrep
-rwxr-xr-x 1 root root       39296 Mar 23  2022 bzip2
-rwxr-xr-x 1 root root       14640 Mar 23  2022 bzip2recover
lrwxrwxrwx 1 root root           6 Apr 20 08:49 bzless -> bzmore
-rwxr-xr-x 1 root root        1297 Mar 23  2022 bzmore
lrwxrwxrwx 1 root root          21 Apr 20 09:07 c++ -> /etc/alternatives/c++
lrwxrwxrwx 1 root root          21 Apr 20 09:07 c89 -> /etc/alternatives/c89
-rwxr-xr-x 1 root root         428 Nov 17  2020 c89-gcc
lrwxrwxrwx 1 root root          21 Apr 20 09:07 c99 -> /etc/alternatives/c99
-rwxr-xr-x 1 root root         454 Nov 17  2020 c99-gcc
lrwxrwxrwx 1 root root           4 Jan 28  2022 cal -> ncal
-rwxr-xr-x 1 root root       27016 Mar 24  2022 calibrate_ppa
-rwxr-xr-x 1 root root       18656 Jan 11  2023 canberra-gtk-play
-rwxr-xr-x 1 root root       14648 Feb 14  2023 cancel
lrwxrwxrwx 1 root root           3 Apr 20 08:49 captoinfo -> tic
-rwxr-xr-x 1 root root       35288 Feb  7 20:46 cat
-rwxr-xr-x 1 root root       35592 Mar 17  2022 catman
-rwxr-xr-x 1 root root         853 Dec 10  2021 cautious-launcher
lrwxrwxrwx 1 root root          20 Apr 20 09:07 cc -> /etc/alternatives/cc
-rwxr-xr-x 1 root root       26920 Feb 22  2022 cd-create-profile
-rwxr-xr-x 1 root root       26920 Feb 22  2022 cd-fix-profile
-rwxr-xr-x 1 root root       14632 Feb 22  2022 cd-iccdump
-rwxr-xr-x 1 root root       22824 Feb 22  2022 cd-it8
lrwxrwxrwx 1 root root          24 Jan 23 08:08 c++filt -> x86_64-linux-gnu-c++filt
-rwxr-xr-x 1 root root       22832 Aug 29  2021 chacl
-rwxr-sr-x 1 root shadow     72184 Feb  6 05:54 chage
lrwxrwxrwx 1 root root          10 Apr 20 08:49 chardet -> chardetect
-rwxr-xr-x 1 root root         965 Dec 30  2020 chardetect
-rwxr-xr-x 1 root root       14656 Jun  1  2022 chattr
-rwxr-xr-x 1 root root       59912 Feb  7 20:46 chcon
-rwxr-xr-x 1 root root        2771 Dec 28  2022 check-language-support
-rwxr-xr-x 1 root root      272784 Mar 23  2022 cheese
-rwsr-xr-x 1 root root       72712 Feb  6 05:54 chfn
-rwxr-xr-x 1 root root       55816 Feb  7 20:46 chgrp
-rwxr-xr-x 1 root root       55816 Feb  7 20:46 chmod
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 choom
-rwxr-xr-x 1 root root       59912 Feb  7 20:46 chown
-rwxr-xr-x 1 root root       27008 Apr  9 09:32 chrt
-rwsr-xr-x 1 root root       44808 Feb  6 05:54 chsh
-rwxr-xr-x 1 root root       14568 Dec 16  2022 chvt
-rwxr-xr-x 1 root root       35160 Nov 29 04:31 ciptool
-rwxr-xr-x 1 root root      149817 Nov 22  2021 ckbcomp
-rwxr-xr-x 1 root root       35240 Feb  7 20:46 cksum
-rwxr-xr-x 1 root root       14656 May 16  2023 clear
-rwxr-xr-x 1 root root       14568 Mar 14 05:31 clear_console
-rwxr-xr-x 1 root root       43408 Mar 23  2022 cmp
-rwxr-xr-x 1 root root       14488 Dec 16  2022 codepage
-rwxr-xr-x 1 root root       22920 Apr  9 09:32 col
-rwxr-xr-x 1 root root       14728 Apr  9 09:32 colcrt
-rwxr-xr-x 1 root root       59688 Feb 22  2022 colormgr
-rwxr-xr-x 1 root root       14728 Apr  9 09:32 colrm
-rwxr-xr-x 1 root root       35208 Apr  9 09:32 column
-rwxr-xr-x 1 root root       35344 Feb  7 20:46 comm
lrwxrwxrwx 1 root root          11 Apr 20 08:49 compose -> run-mailcap
-rwxr-xr-x 1 root root       15375 Nov 23 07:56 corelist
-rwxr-xr-x 1 root root      141832 Feb  7 20:46 cp
-rwxr-xr-x 1 root root        8360 Nov 23 07:56 cpan
-rwxr-xr-x 1 root root        8381 Nov 23 07:56 cpan5.34-x86_64-linux-gnu
-rwxr-xr-x 1 root root      145040 Apr 28 06:30 cpio
lrwxrwxrwx 1 root root           6 Apr 20 08:49 cpp -> cpp-11
lrwxrwxrwx 1 root root          23 Apr 20 08:49 cpp-11 -> x86_64-linux-gnu-cpp-11
lrwxrwxrwx 1 root root          23 May 13  2023 cpp-12 -> x86_64-linux-gnu-cpp-12
-rwxr-xr-x 1 root root        6963 Feb 16 01:51 c_rehash
-rwxr-sr-x 1 root crontab    39568 Mar 23  2022 crontab
-rwxr-xr-x 1 root root      109064 Feb  7 20:46 csplit
lrwxrwxrwx 1 root root           6 Apr 20 08:49 ctstat -> lnstat
-rwxr-xr-x 1 root root       63872 Feb 14  2023 cupstestppd
-rwxr-xr-x 1 root root       39432 Feb  7 20:46 cut
-rwxr-xr-x 1 root root       14480 Feb 18  2022 cvt
-rwxr-xr-x 1 root root      303512 Apr  3  2023 cvtsudoers
-rwxr-xr-x 1 root root      125688 Mar 23  2022 dash
-rwxr-xr-x 1 root root      104968 Feb  7 20:46 date
-rwxr-xr-x 1 root root       14632 Oct 25  2022 dbus-cleanup-sockets
-rwxr-xr-x 1 root root      232776 Oct 25  2022 dbus-daemon
-rwxr-xr-x 1 root root       26920 Oct 25  2022 dbus-monitor
-rwxr-xr-x 1 root root       14632 Oct 25  2022 dbus-run-session
-rwxr-xr-x 1 root root       26920 Oct 25  2022 dbus-send
-rwxr-xr-x 1 root root       14632 Oct 25  2022 dbus-update-activation-environment
-rwxr-xr-x 1 root root       14632 Oct 25  2022 dbus-uuidgen
-rwxr-xr-x 1 root root       26928 May 16  2023 dbxtool
-rwxr-xr-x 1 root root       47352 Mar 23  2022 dc
-rwxr-xr-x 1 root root       59608 Feb  2  2022 dconf
-rwxr-xr-x 1 root root       68120 Feb  7 20:46 dd
-rwxr-xr-x 1 root root       18752 Mar 20  2023 ddstdecode
-rwxr-xr-x 1 root root       14568 Dec 16  2022 deallocvt
-rwxr-xr-x 1 root root        2859 Feb 20  2022 debconf
-rwxr-xr-x 1 root root       11541 Feb 20  2022 debconf-apt-progress
-rwxr-xr-x 1 root root         608 Feb 20  2022 debconf-communicate
-rwxr-xr-x 1 root root        1719 Feb 20  2022 debconf-copydb
-rwxr-xr-x 1 root root         647 Feb 20  2022 debconf-escape
-rwxr-xr-x 1 root root        2995 Feb 20  2022 debconf-set-selections
-rwxr-xr-x 1 root root        1827 Feb 20  2022 debconf-show
-rwxr-xr-x 1 root root       23504 Nov 28 05:18 debian-distro-info
-rwxr-xr-x 1 root root       21394 Dec  7  2021 deb-systemd-helper
-rwxr-xr-x 1 root root        6156 Feb 15  2022 deb-systemd-invoke
-rwxr-xr-x 1 root root      330248 May 20  2022 deja-dup
-rwxr-xr-x 1 root root       14720 Apr  9 09:32 delpart
-rwxr-xr-x 1 root root       45896 Feb 12 12:29 delv
lrwxrwxrwx 1 root root          20 Apr 20 08:49 desktop-file-edit -> desktop-file-install
-rwxr-xr-x 1 root root       98752 Mar 23  2022 desktop-file-install
-rwxr-xr-x 1 root root       78528 Mar 23  2022 desktop-file-validate
-rwxr-xr-x 1 root root      187672 Mar 24  2022 devdump
-rwxr-xr-x 1 root root       85072 Feb  7 20:46 df
-rwxr-xr-x 1 root root      112944 May 16  2023 dfu-tool
-rwxr-xr-x 1 root root        4414 Nov 11  2021 dh_bash-completion
-rwxr-xr-x 1 root root        4298 Apr  1  2022 dh_dkms
-rwxr-xr-x 1 root root        9444 Feb 26  2019 dh_installxmlcatalogs
-rwxr-xr-x 1 root root        1541 May 16  2020 dh_perl_openssl
-rwxr-xr-x 1 root root      133680 Mar 23  2022 diff
-rwxr-xr-x 1 root root       55824 Mar 23  2022 diff3
-rwxr-xr-x 1 root root      150352 Feb 12 12:29 dig
-rwxr-xr-x 1 root root      138216 Feb  7 20:46 dir
-rwxr-xr-x 1 root root       39440 Feb  7 20:46 dircolors
-rwxr-xr-x 1 root root      443408 Jul  4  2022 dirmngr
-rwxr-xr-x 1 root root       56240 Jul  4  2022 dirmngr-client
-rwxr-xr-x 1 root root       31112 Feb  7 20:46 dirname
-rwxr-xr-x 1 root root       17143 Nov 25  2006 dirsplit
lrwxrwxrwx 1 root root          18 Apr 20 08:49 distro-info -> ubuntu-distro-info
-rwxr-xr-x 1 root root       72304 Apr  9 09:32 dmesg
lrwxrwxrwx 1 root root           8 Apr 20 08:49 dnsdomainname -> hostname
lrwxrwxrwx 1 root root           8 Apr 20 08:49 domainname -> hostname
-rwxr-xr-x 1 root root       10675 Feb 13 06:47 do-release-upgrade
-rwxr-xr-x 1 root root      318144 Feb 23 07:53 dpkg
-rwxr-xr-x 1 root root       13832 Feb 23 07:53 dpkg-architecture
-rwxr-xr-x 1 root root        7565 Feb 23 07:53 dpkg-buildflags
-rwxr-xr-x 1 root root       32425 Feb 23 07:53 dpkg-buildpackage
-rwxr-xr-x 1 root root        7624 Feb 23 07:53 dpkg-checkbuilddeps
-rwxr-xr-x 1 root root      137720 Feb 23 07:53 dpkg-deb
-rwxr-xr-x 1 root root        2782 Feb 23 07:53 dpkg-distaddfile
-rwxr-xr-x 1 root root      121336 Feb 23 07:53 dpkg-divert
-rwxr-xr-x 1 root root       17106 Feb 23 07:53 dpkg-genbuildinfo
-rwxr-xr-x 1 root root       17687 Feb 23 07:53 dpkg-genchanges
-rwxr-xr-x 1 root root       14580 Feb 23 07:53 dpkg-gencontrol
-rwxr-xr-x 1 root root       10902 Feb 23 07:53 dpkg-gensymbols
-rwxr-xr-x 1 root root       21209 Feb 23 07:53 dpkg-maintscript-helper
-rwxr-xr-x 1 root root        8903 Feb 23 07:53 dpkg-mergechangelogs
-rwxr-xr-x 1 root root        6789 Feb 23 07:53 dpkg-name
-rwxr-xr-x 1 root root        4947 Feb 23 07:53 dpkg-parsechangelog
-rwxr-xr-x 1 root root      141848 Feb 23 07:53 dpkg-query
-rwxr-xr-x 1 root root        4189 Feb 23 07:53 dpkg-realpath
-rwxr-xr-x 1 root root        8705 Feb 23 07:53 dpkg-scanpackages
-rwxr-xr-x 1 root root        9174 Feb 23 07:53 dpkg-scansources
-rwxr-xr-x 1 root root       31700 Feb 23 07:53 dpkg-shlibdeps
-rwxr-xr-x 1 root root       23106 Feb 23 07:53 dpkg-source
-rwxr-xr-x 1 root root      100872 Feb 23 07:53 dpkg-split
-rwxr-xr-x 1 root root       47368 Feb 23 07:53 dpkg-statoverride
-rwxr-xr-x 1 root root       43424 Feb 23 07:53 dpkg-trigger
-rwxr-xr-x 1 root root        3262 Feb 23 07:53 dpkg-vendor
lrwxrwxrwx 1 root root          29 Apr 20 08:49 driverless -> ../lib/cups/driver/driverless
lrwxrwxrwx 1 root root          33 Apr 20 08:49 driverless-fax -> ../lib/cups/driver/driverless-fax
-rwxr-xr-x 1 root root      150024 Feb  7 20:46 du
-rwxr-xr-x 1 root root      162520 Dec 16  2022 dumpkeys
-rwxr-xr-x 1 root root        5338 Mar 17  2022 duplicity
-rwxr-xr-x 1 root root        1007 Dec 11 12:25 dvipdf
lrwxrwxrwx 1 root root          20 Jan 23 08:08 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root       35128 Feb  7 20:46 echo
-rwxr-xr-x 1 root root       55800 Feb 13  2022 ed
lrwxrwxrwx 1 root root          11 Apr 20 08:49 edit -> run-mailcap
lrwxrwxrwx 1 root root          24 Apr 20 08:49 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root       74432 Mar 25  2022 editres
-rwxr-xr-x 1 root root       22680 Aug  3  2021 efibootdump
-rwxr-xr-x 1 root root       44312 Aug  3  2021 efibootmgr
-rwxr-xr-x 1 root root          28 Mar 23  2022 egrep
-rwxr-xr-x 1 root root       43240 Apr  9 09:32 eject
lrwxrwxrwx 1 root root          24 Jan 23 08:08 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x 1 root root       41819 Nov 23 07:56 enc2xs
-rwxr-xr-x 1 root root        3078 Nov 23 07:56 encguess
-rwxr-xr-x 1 root root       26920 Feb  7  2022 enchant-2
-rwxr-xr-x 1 root root       18728 Feb  7  2022 enchant-lsmod-2
-rwxr-xr-x 1 root root       43976 Feb  7 20:46 env
-rwxr-xr-x 1 root root       35200 Mar 25  2022 envsubst
-rwxr-xr-x 1 root root       18808 Mar 21  2022 eog
-rwxr-xr-x 1 root root         639 Dec 11 12:25 eps2eps
-rwxr-xr-x 1 root root      192968 Mar 23  2022 eqn
-rwxr-xr-x 1 root root       14496 Mar 24  2022 esc-m
-rwxr-xr-x 1 root root       26784 Jun 28  2022 eutp
-rwxr-xr-x 1 root root      532200 Oct 19  2023 evince
-rwxr-xr-x 1 root root       72208 Oct 19  2023 evince-previewer
-rwxr-xr-x 1 root root       18824 Oct 19  2023 evince-thumbnailer
lrwxrwxrwx 1 root root          20 Apr 20 08:49 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root       35360 Feb  7 20:46 expand
-rwxr-sr-x 1 root shadow     23136 Feb  6 05:54 expiry
-rwxr-xr-x 1 root root      104872 Feb  7 20:46 expr
-rwxr-xr-x 1 root root       72200 Feb  7 20:46 factor
-rwxr-xr-x 1 root root       23136 Feb  6 05:54 faillog
-rwxr-xr-x 1 root root       31120 Mar  5  2022 faked-sysv
-rwxr-xr-x 1 root root       31112 Mar  5  2022 faked-tcp
lrwxrwxrwx 1 root root          26 Apr 20 09:07 fakeroot -> /etc/alternatives/fakeroot
-rwxr-xr-x 1 root root        3995 Mar  5  2022 fakeroot-sysv
-rwxr-xr-x 1 root root        3990 Mar  5  2022 fakeroot-tcp
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 fallocate
-rwxr-xr-x 1 root root       26936 Feb  7 20:46 false
-rwxr-xr-x 1 root root       22760 Mar 23  2022 fc-cache
-rwxr-xr-x 1 root root       18664 Mar 23  2022 fc-cat
-rwxr-xr-x 1 root root       14568 Mar 23  2022 fc-conflist
-rwxr-xr-x 1 root root       14568 Mar 23  2022 fc-list
-rwxr-xr-x 1 root root       14568 Mar 23  2022 fc-match
-rwxr-xr-x 1 root root       14568 Mar 23  2022 fc-pattern
-rwxr-xr-x 1 root root       14568 Mar 23  2022 fc-query
-rwxr-xr-x 1 root root       14568 Mar 23  2022 fc-scan
-rwxr-xr-x 1 root root       14568 Mar 23  2022 fc-validate
-rwxr-xr-x 1 root root       14568 Dec 16  2022 fgconsole
-rwxr-xr-x 1 root root          28 Mar 23  2022 fgrep
-rwxr-xr-x 1 root root       27200 Sep 11  2023 file
-rwxr-xr-x 1 root root       26840 Feb 10  2022 file2brl
-rwxr-xr-x 1 root root      541544 Mar 21  2022 file-roller
-rwxr-xr-x 1 root root       22960 Apr  9 09:32 fincore
-rwxr-xr-x 1 root root      282088 Mar 23  2022 find
-rwxr-xr-x 1 root root       65136 Apr  9 09:32 findmnt
-rwxr-xr-x 1 root root        2377 Feb 22  2022 firefox
-rwxr-xr-x 1 root root       23024 Apr  9 09:32 flock
-rwxr-xr-x 1 root root       39432 Feb  7 20:46 fmt
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 fold
-rwxr-xr-x 1 root root       39080 Mar 25  2022 fonttosfnt
-rwxr-xr-x 1 root root       31704 Mar 20  2023 foo2ddst
-rwxr-xr-x 1 root root       17268 Mar 20  2023 foo2ddst-wrapper
-rwxr-xr-x 1 root root       31736 Mar 20  2023 foo2hbpl2
-rwxr-xr-x 1 root root       18343 Mar 20  2023 foo2hbpl2-wrapper
-rwxr-xr-x 1 root root       44024 Mar 20  2023 foo2hiperc
-rwxr-xr-x 1 root root       18541 Mar 20  2023 foo2hiperc-wrapper
-rwxr-xr-x 1 root root       39896 Mar 20  2023 foo2hp
-rwxr-xr-x 1 root root       19204 Mar 20  2023 foo2hp2600-wrapper
-rwxr-xr-x 1 root root       43976 Mar 20  2023 foo2lava
-rwxr-xr-x 1 root root       20083 Mar 20  2023 foo2lava-wrapper
-rwxr-xr-x 1 root root       39824 Mar 20  2023 foo2oak
-rwxr-xr-x 1 root root       17871 Mar 20  2023 foo2oak-wrapper
-rwxr-xr-x 1 root root       44064 Mar 20  2023 foo2qpdl
-rwxr-xr-x 1 root root       19514 Mar 20  2023 foo2qpdl-wrapper
-rwxr-xr-x 1 root root       31672 Mar 20  2023 foo2slx
-rwxr-xr-x 1 root root       17603 Mar 20  2023 foo2slx-wrapper
-rwxr-xr-x 1 root root       31744 Mar 20  2023 foo2xqx
-rwxr-xr-x 1 root root       17572 Mar 20  2023 foo2xqx-wrapper
-rwxr-xr-x 1 root root       44064 Mar 20  2023 foo2zjs
lrwxrwxrwx 1 root root           5 Apr 20 08:49 foo2zjs-icc2ps -> psicc
-rwxr-xr-x 1 root root        2997 Mar 20  2023 foo2zjs-pstops
-rwxr-xr-x 1 root root       25952 Mar 20  2023 foo2zjs-wrapper
lrwxrwxrwx 1 root root          31 Apr 20 08:49 foomatic-rip -> ../lib/cups/filter/foomatic-rip
-rwxr-xr-x 1 root root       88448 Jul 15  2022 fprintd-delete
-rwxr-xr-x 1 root root       93040 Jul 15  2022 fprintd-enroll
-rwxr-xr-x 1 root root       80256 Jul 15  2022 fprintd-list
-rwxr-xr-x 1 root root       88448 Jul 15  2022 fprintd-verify
-rwxr-xr-x 1 root root       26864 Oct 31  2023 free
lrwxrwxrwx 1 root root          21 Apr 20 08:49 ftp -> /etc/alternatives/ftp
-rwxr-xr-x 1 root root       22832 Feb  1 08:52 funzip
-rwxr-xr-x 1 root root       40256 Mar 24  2022 fuser
lrwxrwxrwx 1 root root          11 Apr 20 08:49 fusermount -> fusermount3
-rwsr-xr-x 1 root root       35200 Mar 23  2022 fusermount3
lrwxrwxrwx 1 root root          26 Apr 20 08:49 futurize -> /etc/alternatives/futurize
lrwxrwxrwx 1 root root           8 Apr 20 08:49 fwupdagent -> fwupdmgr
-rwxr-xr-x 1 root root       84272 May 16  2023 fwupdate
-rwxr-xr-x 1 root root      194864 May 16  2023 fwupdmgr
-rwxr-xr-x 1 root root      404400 May 16  2023 fwupdtool
lrwxrwxrwx 1 root root           6 Aug  5  2021 g++ -> g++-11
lrwxrwxrwx 1 root root          23 May 13  2023 g++-11 -> x86_64-linux-gnu-g++-11
-rwxr-xr-x 1 root root      158360 Mar 23  2022 gamemoded
-rwxr-xr-x 1 root root       14648 Mar 27  2022 gamma4scanimage
-rwxr-xr-x 1 root root       22920 Jun  8  2023 gapplication
-rwxr-xr-x 1 root root      105936 Nov 29 04:31 gatttool
-rwxr-xr-x 1 root root      321936 Mar 21  2022 gcalccmd
lrwxrwxrwx 1 root root           6 Aug  5  2021 gcc -> gcc-11
lrwxrwxrwx 1 root root          23 May 13  2023 gcc-11 -> x86_64-linux-gnu-gcc-11
lrwxrwxrwx 1 root root          23 May 13  2023 gcc-12 -> x86_64-linux-gnu-gcc-12
lrwxrwxrwx 1 root root           9 Aug  5  2021 gcc-ar -> gcc-ar-11
lrwxrwxrwx 1 root root          26 May 13  2023 gcc-ar-11 -> x86_64-linux-gnu-gcc-ar-11
lrwxrwxrwx 1 root root          26 May 13  2023 gcc-ar-12 -> x86_64-linux-gnu-gcc-ar-12
lrwxrwxrwx 1 root root           9 Aug  5  2021 gcc-nm -> gcc-nm-11
lrwxrwxrwx 1 root root          26 May 13  2023 gcc-nm-11 -> x86_64-linux-gnu-gcc-nm-11
lrwxrwxrwx 1 root root          26 May 13  2023 gcc-nm-12 -> x86_64-linux-gnu-gcc-nm-12
lrwxrwxrwx 1 root root          13 Aug  5  2021 gcc-ranlib -> gcc-ranlib-11
lrwxrwxrwx 1 root root          30 May 13  2023 gcc-ranlib-11 -> x86_64-linux-gnu-gcc-ranlib-11
lrwxrwxrwx 1 root root          30 May 13  2023 gcc-ranlib-12 -> x86_64-linux-gnu-gcc-ranlib-12
-rwxr-xr-x 1 root root        3477 May  3  2022 gcore
lrwxrwxrwx 1 root root           7 Aug  5  2021 gcov -> gcov-11
lrwxrwxrwx 1 root root          24 May 13  2023 gcov-11 -> x86_64-linux-gnu-gcov-11
lrwxrwxrwx 1 root root          24 May 13  2023 gcov-12 -> x86_64-linux-gnu-gcov-12
lrwxrwxrwx 1 root root          12 Aug  5  2021 gcov-dump -> gcov-dump-11
lrwxrwxrwx 1 root root          29 May 13  2023 gcov-dump-11 -> x86_64-linux-gnu-gcov-dump-11
lrwxrwxrwx 1 root root          29 May 13  2023 gcov-dump-12 -> x86_64-linux-gnu-gcov-dump-12
lrwxrwxrwx 1 root root          12 Aug  5  2021 gcov-tool -> gcov-tool-11
lrwxrwxrwx 1 root root          29 May 13  2023 gcov-tool-11 -> x86_64-linux-gnu-gcov-tool-11
lrwxrwxrwx 1 root root          29 May 13  2023 gcov-tool-12 -> x86_64-linux-gnu-gcov-tool-12
-rwxr-xr-x 1 root root       14712 Mar 23  2022 gcr-viewer
-rwxr-xr-x 1 root root    10280680 May  3  2022 gdb
-rwxr-xr-x 1 root root        4627 May  3  2022 gdb-add-index
-rwxr-xr-x 1 root root         126 May  3  2022 gdbtui
-rwxr-xr-x 1 root root       51592 Jun  8  2023 gdbus
-rwxr-xr-x 1 root root        9228 May  1  2022 gdialog
-rwxr-xr-x 1 root root       14672 Oct 21  2022 gdk-pixbuf-csource
-rwxr-xr-x 1 root root       14656 Oct 21  2022 gdk-pixbuf-pixdata
-rwxr-xr-x 1 root root       18832 Oct 21  2022 gdk-pixbuf-thumbnailer
-rwxr-xr-x 1 root root       23328 Jan 30 10:28 gdmflexiserver
-rwxr-xr-x 1 root root       18848 Jan 30 10:28 gdm-screenshot
-rwxr-xr-x 1 root root       14640 Mar  2  2022 gedit
-rwxr-xr-x 1 root root       27000 Apr 16 07:40 gencat
-rwxr-xr-x 1 root root      661400 Mar 24  2022 genisoimage
lrwxrwxrwx 1 root root           3 Apr 20 08:49 geqn -> eqn
lrwxrwxrwx 1 root root          11 Apr 20 08:49 GET -> lwp-request
-rwxr-xr-x 1 root root       35112 Apr 16 07:40 getconf
-rwxr-xr-x 1 root root        6210 Mar 24  2022 geteltorito
-rwxr-xr-x 1 root root       39576 Apr 16 07:40 getent
-rwxr-xr-x 1 root root       31552 Aug 29  2021 getfacl
-rwxr-xr-x 1 root root       14568 Dec 16  2022 getkeycodes
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 getopt
-rwxr-xr-x 1 root root       35200 Mar 25  2022 gettext
-rwxr-xr-x 1 root root        5188 Mar 25  2022 gettext.sh
lrwxrwxrwx 1 root root           2 Apr 20 08:49 ghostscript -> gs
lrwxrwxrwx 1 root root          12 Apr 20 08:49 ginstall-info -> install-info
-rwxr-xr-x 1 root root       92568 Jun  8  2023 gio
lrwxrwxrwx 1 root root          49 Apr 20 08:49 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root root       18752 Mar 20  2023 gipddecode
lrwxrwxrwx 1 root root          11 Apr 20 08:49 gjs -> gjs-console
-rwxr-xr-x 1 root root       23264 May 19  2023 gjs-console
-rwxr-xr-x 1 root root       14648 Jan  8  2022 gkbd-keyboard-display
lrwxrwxrwx 1 root root          53 Apr 20 08:49 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
lrwxrwxrwx 1 root root           4 Feb 15  2022 gmake -> make
-rwxr-xr-x 1 root root      936792 Mar 21  2022 gnome-calculator
-rwxr-xr-x 1 root root      660040 Feb 14  2022 gnome-calendar
lrwxrwxrwx 1 root root          50 Apr 20 08:49 gnome-characters -> ../share/org.gnome.Characters/org.gnome.Characters
-rwxr-xr-x 1 root root     4685352 Dec 10 22:05 gnome-control-center
-rwxr-xr-x 1 root root       22920 Mar 18  2022 gnome-disk-image-mounter
-rwxr-xr-x 1 root root      744952 Mar 18  2022 gnome-disks
-rwxr-xr-x 1 root root       63952 Jun 14  2023 gnome-extensions
-rwxr-xr-x 1 root root       97128 Feb 14  2022 gnome-font-viewer
lrwxrwxrwx 1 root root           4 Apr 20 08:49 gnome-help -> yelp
lrwxrwxrwx 1 root root          15 Apr 20 08:49 gnome-keyring -> gnome-keyring-3
-rwxr-xr-x 1 root root       23080 Jun 21  2022 gnome-keyring-3
-rwxr-xr-x 1 root root     1017128 Jun 21  2022 gnome-keyring-daemon
-rwxr-xr-x 1 root root        1444 Dec 28  2022 gnome-language-selector
-rwxr-xr-x 1 root root      195456 Mar 28  2022 gnome-logs
-rwxr-xr-x 1 root root       67872 Mar 23  2022 gnome-power-statistics
-rwxr-xr-x 1 root root         803 Apr  7  2022 gnome-session
-rwxr-xr-x 1 root root          54 Mar 21  2022 gnome-session-custom-session
-rwxr-xr-x 1 root root       22848 Apr  7  2022 gnome-session-inhibit
-rwxr-xr-x 1 root root       67848 Apr  7  2022 gnome-session-properties
-rwxr-xr-x 1 root root       14960 Apr  7  2022 gnome-session-quit
-rwxr-xr-x 1 root root       27264 Jun 14  2023 gnome-shell
-rwxr-xr-x 1 root root        1706 Jun 14  2023 gnome-shell-extension-tool
-rwxr-xr-x 1 root root       10609 Jun 14  2023 gnome-shell-perf-tool
-rwxr-xr-x 1 root root      358768 Mar 21  2022 gnome-system-monitor
-rwxr-xr-x 1 root root        3400 Mar 28  2022 gnome-terminal
-rwxr-xr-x 1 root root       77328 Mar 28  2022 gnome-terminal.real
-rwxr-xr-x 1 root root        2718 Mar 28  2022 gnome-terminal.wrapper
lrwxrwxrwx 1 root root          35 Apr 20 08:49 gnome-text-editor -> /etc/alternatives/gnome-text-editor
-rwxr-xr-x 1 root root       26936 Feb 14  2022 gnome-thumbnail-font
-rwxr-xr-x 1 root root      416632 Mar 24  2022 gnome-todo
lrwxrwxrwx 1 root root          35 Apr 20 08:49 gnome-www-browser -> /etc/alternatives/gnome-www-browser
lrwxrwxrwx 1 root root          21 Jan 23 08:08 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x 1 root root       72072 Feb  6 05:54 gpasswd
-rwxr-xr-x 1 root root     1050624 Jul  4  2022 gpg
-rwxr-xr-x 1 root root      320472 Jul  4  2022 gpg-agent
-rwxr-xr-x 1 root root      508400 Jul  4  2022 gpgcompose
-rwxr-xr-x 1 root root      129776 Jul  4  2022 gpgconf
-rwxr-xr-x 1 root root       84984 Jul  4  2022 gpg-connect-agent
-rwxr-xr-x 1 root root       35200 Jul  4  2022 gpgparsemail
-rwxr-xr-x 1 root root      428952 Jul  4  2022 gpgsm
-rwxr-xr-x 1 root root       27184 Jul  4  2022 gpgsplit
-rwxr-xr-x 1 root root       64912 Jul  4  2022 gpgtar
-rwxr-xr-x 1 root root      277544 Jul  4  2022 gpgv
-rwxr-xr-x 1 root root      117816 Jul  4  2022 gpg-wks-server
-rwxr-xr-x 1 root root        3516 Jul  4  2022 gpg-zip
lrwxrwxrwx 1 root root           3 Apr 20 08:49 gpic -> pic
lrwxrwxrwx 1 root root          22 Jan 23 08:08 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root root       80712 Sep 15  2023 gpu-manager
-rwxr-xr-x 1 root root       27016 Jul  5  2023 grdctl
-rwxr-xr-x 1 root root      182728 Mar 23  2022 grep
lrwxrwxrwx 1 root root          10 Mar 23  2022 grep-aptavail -> grep-dctrl
lrwxrwxrwx 1 root root          10 Mar 23  2022 grep-available -> grep-dctrl
-rwxr-xr-x 1 root root       49232 Mar 23  2022 grep-dctrl
lrwxrwxrwx 1 root root          10 Mar 23  2022 grep-debtags -> grep-dctrl
lrwxrwxrwx 1 root root          10 Mar 23  2022 grep-status -> grep-dctrl
-rwxr-xr-x 1 root root       22840 Jun  8  2023 gresource
-rwxr-xr-x 1 root root       96768 Mar 23  2022 groff
-rwxr-xr-x 1 root root        2776 Mar 23  2022 grog
-rwxr-xr-x 1 root root      166456 Mar 23  2022 grops
-rwxr-xr-x 1 root root      121368 Mar 23  2022 grotty
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 groups
-rwxr-xr-x 1 root root      386000 Dec 18  2022 grub-editenv
-rwxr-xr-x 1 root root      836048 Dec 18  2022 grub-file
-rwxr-xr-x 1 root root      960432 Dec 18  2022 grub-fstest
-rwxr-xr-x 1 root root      253808 Dec 18  2022 grub-glue-efi
-rwxr-xr-x 1 root root        1681 Dec 18  2022 grub-kbdcomp
-rwxr-xr-x 1 root root      233600 Dec 18  2022 grub-menulst2cfg
-rwxr-xr-x 1 root root      278960 Dec 18  2022 grub-mkfont
-rwxr-xr-x 1 root root      369712 Dec 18  2022 grub-mkimage
-rwxr-xr-x 1 root root      258224 Dec 18  2022 grub-mklayout
-rwxr-xr-x 1 root root      427680 Dec 18  2022 grub-mknetdir
-rwxr-xr-x 1 root root      262352 Dec 18  2022 grub-mkpasswd-pbkdf2
-rwxr-xr-x 1 root root      253520 Dec 18  2022 grub-mkrelpath
-rwxr-xr-x 1 root root     1022432 Dec 18  2022 grub-mkrescue
-rwxr-xr-x 1 root root      505808 Dec 18  2022 grub-mkstandalone
-rwxr-xr-x 1 root root      779104 Dec 18  2022 grub-mount
lrwxrwxrwx 1 root root          34 Apr 20 08:49 grub-ntldr-img -> ../lib/grub/i386-pc/grub-ntldr-img
-rwxr-xr-x 1 root root      848720 Dec 18  2022 grub-render-label
-rwxr-xr-x 1 root root      282320 Dec 18  2022 grub-script-check
-rwxr-xr-x 1 root root      800096 Dec 18  2022 grub-syslinux2cfg
-rwxr-xr-x 1 root root       14488 Dec 11 12:25 gs
-rwxr-xr-x 1 root root         350 Dec 11 12:25 gsbj
-rwxr-xr-x 1 root root         352 Dec 11 12:25 gsdj
-rwxr-xr-x 1 root root         352 Dec 11 12:25 gsdj500
-rwxr-xr-x 1 root root       31032 Jun  8  2023 gsettings
-rwxr-xr-x 1 root root         353 Dec 11 12:25 gslj
-rwxr-xr-x 1 root root         350 Dec 11 12:25 gslp
-rwxr-xr-x 1 root root         277 Dec 11 12:25 gsnd
-rwxr-xr-x 1 root root       22936 Aug  1  2023 gst-device-monitor-1.0
-rwxr-xr-x 1 root root       35144 Aug  1  2023 gst-discoverer-1.0
-rwxr-xr-x 1 root root       63896 Jun 30  2022 gst-inspect-1.0
-rwxr-xr-x 1 root root       39248 Jun 30  2022 gst-launch-1.0
-rwxr-xr-x 1 root root       51608 Aug  1  2023 gst-play-1.0
lrwxrwxrwx 1 root root          41 Apr 20 08:49 gstreamer-codec-install -> /etc/alternatives/gstreamer-codec-install
-rwxr-xr-x 1 root root       35208 Jun 30  2022 gst-stats-1.0
-rwxr-xr-x 1 root root       14656 Jun 30  2022 gst-tester-1.0
-rwxr-xr-x 1 root root       18752 Jun 30  2022 gst-typefind-1.0
lrwxrwxrwx 1 root root           3 Apr 20 08:49 gtbl -> tbl
-rwxr-xr-x 1 root root       18752 Apr  8 21:18 gtf
-rwxr-xr-x 1 root root       55736 Jul 17  2023 gtk4-builder-tool
-rwxr-xr-x 1 root root     8379976 Jul 17  2023 gtk4-encode-symbolic-svg
-rwxr-xr-x 1 root root       18904 Jul 17  2023 gtk4-launch
-rwxr-xr-x 1 root root       14648 Jul 17  2023 gtk4-query-settings
-rwxr-xr-x 1 root root       39656 Jul 17  2023 gtk4-update-icon-cache
-rwxr-xr-x 1 root root       35568 May  9  2022 gtk-builder-tool
-rwxr-xr-x 1 root root       18856 May  9  2022 gtk-encode-symbolic-svg
-rwxr-xr-x 1 root root       18904 May  9  2022 gtk-launch
-rwxr-xr-x 1 root root       14648 May  9  2022 gtk-query-settings
-rwxr-xr-x 1 root root       39496 May  9  2022 gtk-update-icon-cache
-rwxr-xr-x 1 root root        2346 Sep  5  2022 gunzip
-rwxr-xr-x 1 root root        6447 Sep  5  2022 gzexe
-rwxr-xr-x 1 root root       93424 Sep  5  2022 gzip
-rwxr-xr-x 1 root root       29227 Nov 23 07:56 h2ph
-rwxr-xr-x 1 root root       60934 Nov 23 07:56 h2xs
-rwxr-xr-x 1 root root       35256 Apr  9 09:32 hardlink
-rwxr-xr-x 1 root root       26944 Mar 20  2023 hbpldecode
-rwxr-xr-x 1 root root       57656 Nov 29 04:31 hciattach
-rwxr-xr-x 1 root root      167960 Nov 29 04:31 hciconfig
-rwxr-xr-x 1 root root      163592 Nov 29 04:31 hcitool
lrwxrwxrwx 1 root root           7 Apr  9 09:32 hd -> hexdump
-rwxr-xr-x 1 root root       43528 Feb  7 20:46 head
lrwxrwxrwx 1 root root          11 Apr 20 08:49 HEAD -> lwp-request
-rwxr-xr-x 1 root root        2514 Jan  3  2022 helpztags
-rwxr-xr-x 1 root root       18664 Nov 29 04:31 hex2hcd
-rwxr-xr-x 1 root root       51600 Apr  9 09:32 hexdump
-rwxr-xr-x 1 root root       18752 Mar 20  2023 hipercdecode
-rwxr-xr-x 1 root root      121672 Feb 12 12:29 host
-rwxr-xr-x 1 root root       31240 Feb  7 20:46 hostid
-rwxr-xr-x 1 root root       22760 Mar 23  2022 hostname
-rwxr-xr-x 1 root root       31104 Nov 21  2023 hostnamectl
lrwxrwxrwx 1 root root          23 Apr 20 08:49 hp-align -> ../share/hplip/align.py
lrwxrwxrwx 1 root root          23 Apr 20 08:49 hp-check -> ../share/hplip/check.py
lrwxrwxrwx 1 root root          23 Apr 20 08:49 hp-clean -> ../share/hplip/clean.py
lrwxrwxrwx 1 root root          26 Apr 20 08:49 hp-colorcal -> ../share/hplip/colorcal.py
lrwxrwxrwx 1 root root          36 Apr 20 08:49 hp-config_usb_printer -> ../share/hplip/config_usb_printer.py
lrwxrwxrwx 1 root root          24 Apr 20 08:49 hp-doctor -> ../share/hplip/doctor.py
lrwxrwxrwx 1 root root          26 Apr 20 08:49 hp-firmware -> ../share/hplip/firmware.py
lrwxrwxrwx 1 root root          22 Apr 20 08:49 hp-info -> ../share/hplip/info.py
lrwxrwxrwx 1 root root          24 Apr 20 08:49 hp-levels -> ../share/hplip/levels.py
lrwxrwxrwx 1 root root          28 Apr 20 08:49 hp-logcapture -> ../share/hplip/logcapture.py
lrwxrwxrwx 1 root root          25 Apr 20 08:49 hp-makeuri -> ../share/hplip/makeuri.py
lrwxrwxrwx 1 root root          27 Apr 20 08:49 hp-pkservice -> ../share/hplip/pkservice.py
lrwxrwxrwx 1 root root          24 Apr 20 08:49 hp-plugin -> ../share/hplip/plugin.py
-rwxr-xr-x 1 root root         719 Jan 21  2022 hp-plugin-ubuntu
lrwxrwxrwx 1 root root          23 Apr 20 08:49 hp-probe -> ../share/hplip/probe.py
lrwxrwxrwx 1 root root          23 Apr 20 08:49 hp-query -> ../share/hplip/query.py
lrwxrwxrwx 1 root root          22 Apr 20 08:49 hp-scan -> ../share/hplip/scan.py
lrwxrwxrwx 1 root root          23 Apr 20 08:49 hp-setup -> ../share/hplip/setup.py
lrwxrwxrwx 1 root root          26 Apr 20 08:49 hp-testpage -> ../share/hplip/testpage.py
lrwxrwxrwx 1 root root          26 Apr 20 08:49 hp-timedate -> ../share/hplip/timedate.py
-rwxr-xr-x 1 root root       10830 Dec  8 03:23 hwe-support-status
lrwxrwxrwx 1 root root           7 Apr  9 09:32 i386 -> setarch
-rwxr-xr-x 1 root root       39288 Apr 10  2022 ibus
-rwxr-xr-x 1 root root      199088 Apr 10  2022 ibus-daemon
-rwxr-xr-x 1 root root        1182 Apr 10  2022 ibus-setup
-rwxr-xr-x 1 root root        1141 Feb  1  2022 ibus-table-createdb
-rwxr-xr-x 1 root root       43440 Mar 25  2022 iceauth
-rwxr-xr-x 1 root root       51648 Mar 25  2022 ico
-rwxr-xr-x 1 root root       68000 Apr 16 07:40 iconv
-rwxr-xr-x 1 root root       39432 Feb  7 20:46 id
-rwxr-xr-x 1 root root       27008 Jan 12  2022 iecset
-rwxr-xr-x 1 root root       35360 Mar 25  2022 ijs_pxljr
-rwxr-xr-x 1 root root       11297 Jan 17  2022 im-config
-rwxr-xr-x 1 root root        1798 Dec 18  2020 im-launch
-rwxr-xr-x 1 root root      308984 Feb  6  2022 info
lrwxrwxrwx 1 root root          29 Apr 20 08:49 infobrowser -> /etc/alternatives/infobrowser
-rwxr-xr-x 1 root root       63872 May 16  2023 infocmp
lrwxrwxrwx 1 root root           3 Apr 20 08:49 infotocap -> tic
-rwxr-xr-x 1 root root       34560 Mar 24  2022 inputattach
-rwxr-xr-x 1 root root      145944 Feb  7 20:46 install
-rwxr-xr-x 1 root root      105704 Feb  6  2022 install-info
-rwxr-xr-x 1 root root          95 Feb 21  2022 install-printerdriver
-rwxr-xr-x 1 root root        4373 Nov 23 07:56 instmodsh
-rwxr-xr-x 1 root root       72000 Feb  9  2022 intel-virtual-output
-rwxr-xr-x 1 root root       18816 Apr  9 09:32 ionice
-rwxr-xr-x 1 root root      718896 Mar 24  2022 ip
-rwxr-xr-x 1 root root       22984 Apr  9 09:32 ipcmk
-rwxr-xr-x 1 root root       18816 Apr  9 09:32 ipcrm
-rwxr-xr-x 1 root root       39296 Apr  9 09:32 ipcs
-rwxr-xr-x 1 root root       22840 Mar 24  2022 ipod-read-sysinfo-extended
-rwxr-xr-x 1 root root       14648 Mar 24  2022 ipod-time-sync
-rwxr-xr-x 1 root root       43416 Feb 14  2023 ippfind
-rwxr-xr-x 1 root root       96568 Feb 14  2023 ipptool
lrwxrwxrwx 1 root root          28 Apr 20 08:49 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root root       14536 Mar 23  2022 ischroot
-rwxr-xr-x 1 root root       18752 Apr  6  2022 isdv4-serial-debugger
-rwxr-xr-x 1 root root       18752 Apr  6  2022 isdv4-serial-inputattach
-rwxr-xr-x 1 root root      187672 Mar 24  2022 isodump
-rwxr-xr-x 1 root root      354840 Mar 24  2022 isoinfo
-rwxr-xr-x 1 root root      191768 Mar 24  2022 isovfy
-rwxr-xr-x 1 root root        7222 Dec  2  2021 ispell-wrapper
-rwxr-xr-x 1 root root       47664 Feb  7 20:46 join
-rwxr-xr-x 1 root root       35664 Mar 23  2022 join-dctrl
-rwxr-xr-x 1 root root       80272 Nov 21  2023 journalctl
-rwxr-xr-x 1 root root       35152 Mar 24  2022 jpgicc
-rwxr-xr-x 1 root root        4992 Nov 23 07:56 json_pp
-rwxr-xr-x 1 root root       18664 Dec 16  2022 kbdinfo
-rwxr-xr-x 1 root root       14872 Dec 16  2022 kbd_mode
-rwxr-xr-x 1 root root       64336 Jul  4  2022 kbxutil
-rwxr-xr-x 1 root root        4902 Mar 11  2022 kernel-install
-rwxr-xr-x 1 root root       14488 Mar 24  2022 kerneloops-submit
-rwxr-xr-x 1 root root         961 Jan  2  2022 keyring
-rwxr-xr-x 1 root root       30952 Oct 31  2023 kill
-rwxr-xr-x 1 root root       32096 Mar 24  2022 killall
-rwxr-xr-x 1 root root      170352 Aug 17  2021 kmod
-rwxr-xr-x 1 root root       18888 Nov  5  2021 kmodsign
-rwxr-xr-x 1 root root       14504 Nov 29 04:31 l2ping
-rwxr-xr-x 1 root root       35320 Nov 29 04:31 l2test
-rwxr-xr-x 1 root root        3820 Aug 12  2017 laptop-detect
-rwxr-xr-x 1 root root       35200 Apr  9 09:32 last
lrwxrwxrwx 1 root root           4 Apr  9 09:32 lastb -> last
-rwxr-xr-x 1 root root       28288 Feb  6 05:54 lastlog
-rwxr-xr-x 1 root root       22848 Mar 20  2023 lavadecode
-rwxr-xr-x 1 root root        7784 Jun 15  2020 lcf
lrwxrwxrwx 1 root root          19 Jan 23 08:08 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root root          23 Jan 23 08:08 ld.bfd -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root        5443 Apr 16 07:40 ldd
lrwxrwxrwx 1 root root          24 Jan 23 08:08 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      199048 Apr 27 14:32 less
-rwxr-xr-x 1 root root       14656 Apr 27 14:32 lessecho
lrwxrwxrwx 1 root root           8 Apr 27 14:32 lessfile -> lesspipe
-rwxr-xr-x 1 root root       24272 Apr 27 14:32 lesskey
-rwxr-xr-x 1 root root        9047 Dec 28  2021 lesspipe
-rwxr-xr-x 1 root root      102144 Mar 17  2022 lexgrog
-rwxr-xr-x 1 root root       15778 Nov 23 07:56 libnetcfg
lrwxrwxrwx 1 root root          34 Apr 20 08:49 libreoffice -> ../lib/libreoffice/program/soffice
-rwxr-xr-x 1 root root       14760 Apr  1  2022 libwacom-list-devices
-rwxr-xr-x 1 root root       18904 Apr  1  2022 libwacom-list-local-devices
-rwxr-xr-x 1 root root        6130 Apr  1  2022 libwacom-show-stylus
-rwxr-xr-x 1 root root        9109 Mar 25  2022 libwacom-update-db
-rwxr-xr-x 1 root root       31240 Feb  7 20:46 link
-rwxr-xr-x 1 root root       27000 Mar 24  2022 linkicc
lrwxrwxrwx 1 root root           7 Apr  9 09:32 linux32 -> setarch
lrwxrwxrwx 1 root root           7 Apr  9 09:32 linux64 -> setarch
-rwxr-xr-x 1 root root        1577 Jul 10  2021 linux-boot-prober
-rwxr-xr-x 1 root root        4090 Jun 25  2020 linux-check-removal
-rwxr-xr-x 1 root root        6320 Jun 25  2020 linux-update-symlinks
-rwxr-xr-x 1 root root        2698 May  3  2021 linux-version
-rwxr-xr-x 1 root root       15080 Mar 25  2022 listres
-rwxr-xr-x 1 root root       59912 Feb  7 20:46 ln
-rwxr-xr-x 1 root root       23200 Mar 24  2022 lnstat
-rwxr-xr-x 1 root root      203528 Dec 16  2022 loadkeys
-rwxr-xr-x 1 root root       31048 Dec 16  2022 loadunimap
-rwxr-xr-x 1 root root          59 Dec 11 07:19 localc
-rwxr-xr-x 1 root root       58944 Apr 16 07:40 locale
-rwxr-xr-x 1 root root       14488 Feb 14 07:47 locale-check
-rwxr-xr-x 1 root root       27000 Nov 21  2023 localectl
-rwxr-xr-x 1 root root      334808 Apr 16 07:40 localedef
-rwxr-xr-x 1 root root          59 Dec 11 07:19 lodraw
-rwxr-xr-x 1 root root          53 Dec 11 07:19 loffice
-rwxr-xr-x 1 root root          64 Dec 11 07:19 lofromtemplate
-rwxr-xr-x 1 root root       35808 Apr  9 09:32 logger
-rwxr-xr-x 1 root root       52976 Feb  6 05:54 login
-rwxr-xr-x 1 root root       59888 Nov 21  2023 loginctl
-rwxr-xr-x 1 root root       31240 Feb  7 20:46 logname
-rwxr-xr-x 1 root root          62 Dec 11 07:19 loimpress
-rwxr-xr-x 1 root root          59 Dec 11 07:19 lomath
-rwxr-xr-x 1 root root       18824 Apr  9 09:32 look
-rwxr-xr-x 1 root root          58 Dec 11 07:19 loweb
-rwxr-xr-x 1 root root      117736 Nov  1  2022 lowntfs-3g
-rwxr-xr-x 1 root root          61 Dec 11 07:19 lowriter
-rwxr-xr-x 1 root root       26936 Feb 14  2023 lp
-rwxr-xr-x 1 root root       22912 Feb 14  2023 lpoptions
-rwxr-xr-x 1 root root       22912 Feb 14  2023 lpq
-rwxr-xr-x 1 root root       18736 Feb 14  2023 lpr
-rwxr-xr-x 1 root root       14640 Feb 14  2023 lprm
-rwxr-xr-x 1 root root       59544 Mar 24  2022 lp_solve
-rwxr-xr-x 1 root root       39560 Feb 14  2023 lpstat
-rwxr-xr-x 1 root root      138216 Feb  7 20:46 ls
-rwxr-xr-x 1 root root       14656 Jun  1  2022 lsattr
-rwxr-xr-x 1 root root      125320 Apr  9 09:32 lsblk
-rwxr-xr-x 1 root root        3638 Aug 25  2019 lsb_release
-rwxr-xr-x 1 root root      100736 Apr  9 09:32 lscpu
-rwxr-xr-x 1 root root      922824 Mar 24  2022 lshw
-rwxr-xr-x 1 root root         706 Jul 25  2023 lsinitramfs
-rwxr-xr-x 1 root root       51584 Apr  9 09:32 lsipc
-rwxr-xr-x 1 root root       31440 Apr  9 09:32 lslocks
-rwxr-xr-x 1 root root       51584 Apr  9 09:32 lslogins
-rwxr-xr-x 1 root root       35200 Apr  9 09:32 lsmem
lrwxrwxrwx 1 root root           4 Apr 20 08:49 lsmod -> kmod
-rwxr-xr-x 1 root root       39304 Apr  9 09:32 lsns
-rwxr-xr-x 1 root root      167544 Mar 24  2022 lsof
-rwxr-xr-x 1 root root       94288 Aug 29  2021 lspci
-rwxr-xr-x 1 root root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x 1 root root      252432 Mar 25  2022 lsusb
lrwxrwxrwx 1 root root          28 May 13  2023 lto-dump-11 -> x86_64-linux-gnu-lto-dump-11
lrwxrwxrwx 1 root root          28 May 13  2023 lto-dump-12 -> x86_64-linux-gnu-lto-dump-12
-rwxr-xr-x 1 root root       49600 Mar 25  2022 luit
-rwxr-xr-x 1 root root       10292 Jan 28  2022 lwp-download
-rwxr-xr-x 1 root root        2711 Jan 28  2022 lwp-dump
-rwxr-xr-x 1 root root        2413 Jan 28  2022 lwp-mirror
-rwxr-xr-x 1 root root       16202 Jan 28  2022 lwp-request
lrwxrwxrwx 1 root root          23 Apr 20 08:49 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root          23 Apr 20 08:49 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root          24 Apr 20 08:49 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root          25 Apr 20 08:49 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root          25 Apr 20 08:49 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root          24 Apr 20 08:49 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root          24 Apr 20 08:49 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root          22 Apr 20 08:49 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root       14568 Apr  8  2022 lzmainfo
lrwxrwxrwx 1 root root          24 Apr 20 08:49 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root       29520 Mar 24  2022 m2300w
-rwxr-xr-x 1 root root       14578 Mar 24  2022 m2300w-wrapper
-rwxr-xr-x 1 root root       29520 Mar 24  2022 m2400w
-rwxr-xr-x 1 root root      255696 Feb 15  2022 make
-rwxr-xr-x 1 root root        4905 Feb 15  2022 make-first-existing-target
-rwxr-xr-x 1 root root         958 Sep 19  2022 mako-render
-rwxr-xr-x 1 root root      120504 Mar 17  2022 man
-rwxr-xr-x 1 root root      143296 Mar 17  2022 mandb
-rwxr-xr-x 1 root root       31520 Mar 17  2022 manpath
-rwxr-xr-x 1 root root       36536 Mar 17  2022 man-recode
-rwxr-xr-x 1 root root       31048 Dec 16  2022 mapscrn
-rwxr-xr-x 1 root root      158504 Jan 23  2022 mawk
-rwxr-xr-x 1 root root       27080 Apr  9 09:32 mcookie
-rwxr-xr-x 1 root root       43432 Feb  7 20:46 md5sum
lrwxrwxrwx 1 root root           6 Feb  7 20:46 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root       51608 Feb 12 12:29 mdig
-rwxr-xr-x 1 root root        7495 Apr 16 07:40 memusage
-rwxr-xr-x 1 root root       22904 Apr 16 07:40 memusagestat
-rwxr-xr-x 1 root root        5807 Sep 28  2023 mesa-overlay-control.py
-rwxr-xr-x 1 root root       14720 Apr  9 09:32 mesg
-rwxr-xr-x 1 root root        3060 Dec 18  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root        9564 Jan 10  2022 mimeopen
-rwxr-xr-x 1 root root       13068 Jan 10  2022 mimetype
-rwxr-xr-x 1 root root       28112 Mar 24  2022 min12xxw
-rwxr-xr-x 1 root root       68104 Feb  7 20:46 mkdir
-rwxr-xr-x 1 root root       39432 Feb  7 20:46 mkfifo
-rwxr-xr-x 1 root root          65 Mar 25  2022 mkfontdir
-rwxr-xr-x 1 root root       43696 Mar 25  2022 mkfontscale
lrwxrwxrwx 1 root root          11 Apr 20 08:49 mkisofs -> genisoimage
-rwxr-xr-x 1 root root       16163 Dec 16  2022 mk_modmap
-rwxr-xr-x 1 root root       43528 Feb  7 20:46 mknod
-rwxr-xr-x 1 root root      260792 Mar 25  2022 mksquashfs
-rwxr-xr-x 1 root root       39432 Feb  7 20:46 mktemp
-rwxr-xr-x 1 root root       31016 Mar 24  2022 mkzftree
-rwxr-xr-x 1 root root      280416 Dec 19 22:35 mmcli
-rwxr-xr-x 1 root root       60904 Aug 24  2023 mokutil
-rwxr-xr-x 1 root root       18744 Mar 17  2022 monitor-sensor
-rwxr-xr-x 1 root root       43400 Apr  9 09:32 more
-rwsr-xr-x 1 root root       47488 Apr  9 09:32 mount
-rwxr-xr-x 1 root root       18816 Apr  9 09:32 mountpoint
-rwxr-xr-x 1 root root       71912 Mar 24  2022 mousetweaks
-rwxr-xr-x 1 root root       14648 Mar 24  2022 mscompress
-rwxr-xr-x 1 root root       14648 Mar 24  2022 msexpand
lrwxrwxrwx 1 root root          20 Apr 20 08:49 mt -> /etc/alternatives/mt
-rwxr-xr-x 1 root root       68336 Apr 28 06:30 mt-gnu
-rwxr-xr-x 1 root root       73984 Jan 11  2022 mtr
-rwxr-xr-x 1 root root        6583 Apr 16 07:40 mtrace
-rwxr-xr-x 1 root root       39216 Jan 11  2022 mtr-packet
-rwxr-xr-x 1 root root      137752 Feb  7 20:46 mv
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 namei
-rwxr-xr-x 1 root root      283144 Feb 19  2022 nano
-rwxr-xr-x 1 root root     1709488 Mar 30  2023 nautilus
-rwxr-xr-x 1 root root       18736 Mar 30  2023 nautilus-autorun-software
-rwxr-xr-x 1 root root       22760 Mar 24  2022 nautilus-sendto
lrwxrwxrwx 1 root root          22 Apr 20 08:49 nawk -> /etc/alternatives/nawk
lrwxrwxrwx 1 root root          20 Apr 20 08:49 nc -> /etc/alternatives/nc
-rwxr-xr-x 1 root root       37832 Jan 28  2022 ncal
-rwxr-xr-x 1 root root       39560 Feb 23  2022 nc.openbsd
-rwxr-xr-x 1 root root         913 Mar 23  2022 neqn
lrwxrwxrwx 1 root root          24 Apr 20 08:49 netcat -> /etc/alternatives/netcat
-rwxr-xr-x 1 root root      104832 Nov 21  2023 networkctl
-rwxr-xr-x 1 root root       20185 May  4  2022 networkd-dispatcher
-rwsr-xr-x 1 root root       40496 Feb  6 05:54 newgrp
-rwxr-xr-x 1 root root       35200 Mar 25  2022 ngettext
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 nice
lrwxrwxrwx 1 root root           8 Apr 20 08:49 nisdomainname -> hostname
-rwxr-xr-x 1 root root      100936 Feb  7 20:46 nl
lrwxrwxrwx 1 root root          19 Jan 23 08:08 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root      274432 Mar  7  2022 nm-applet
-rwxr-xr-x 1 root root      949008 Jun  9  2022 nmcli
-rwxr-xr-x 1 root root      986128 Mar  7  2022 nm-connection-editor
-rwxr-xr-x 1 root root       22912 Jun  9  2022 nm-online
-rwxr-xr-x 1 root root      751976 Jun  9  2022 nmtui
lrwxrwxrwx 1 root root           5 Apr 20 08:49 nmtui-connect -> nmtui
lrwxrwxrwx 1 root root           5 Apr 20 08:49 nmtui-edit -> nmtui
lrwxrwxrwx 1 root root           5 Apr 20 08:49 nmtui-hostname -> nmtui
-rwxr-xr-x 1 root root       35240 Feb  7 20:46 nohup
-rwxr-xr-x 1 root root       18672 Apr 27  2022 notify-send
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 nproc
-rwxr-xr-x 1 root root        3293 Mar 23  2022 nroff
-rwxr-xr-x 1 root root       27240 Apr  9 09:32 nsenter
-rwxr-xr-x 1 root root      121672 Feb 12 12:29 nslookup
-rwxr-xr-x 1 root root       31104 Mar 24  2022 nstat
-rwxr-xr-x 1 root root       76344 Feb 12 12:29 nsupdate
-rwxr-xr-x 1 root root      162824 Nov  1  2022 ntfs-3g
-rwxr-xr-x 1 root root       14720 Nov  1  2022 ntfs-3g.probe
-rwxr-xr-x 1 root root       27008 Nov  1  2022 ntfscat
-rwxr-xr-x 1 root root       39304 Nov  1  2022 ntfscluster
-rwxr-xr-x 1 root root       31104 Nov  1  2022 ntfscmp
-rwxr-xr-x 1 root root       43400 Nov  1  2022 ntfsdecrypt
-rwxr-xr-x 1 root root       27016 Nov  1  2022 ntfsfallocate
-rwxr-xr-x 1 root root       35208 Nov  1  2022 ntfsfix
-rwxr-xr-x 1 root root       55688 Nov  1  2022 ntfsinfo
-rwxr-xr-x 1 root root       28112 Nov  1  2022 ntfsls
-rwxr-xr-x 1 root root       31112 Nov  1  2022 ntfsmove
-rwxr-xr-x 1 root root      108928 Nov  1  2022 ntfsrecover
-rwxr-xr-x 1 root root       80752 Nov  1  2022 ntfssecaudit
-rwxr-xr-x 1 root root       26936 Nov  1  2022 ntfstruncate
-rwxr-xr-x 1 root root       18736 Nov  1  2022 ntfsusermap
-rwxr-xr-x 1 root root       43936 Nov  1  2022 ntfswipe
-rwxr-xr-x 1 root root       55848 Feb  7 20:46 numfmt
-rwxr-xr-x 1 root root         270 Sep 15  2023 nvidia-detector
-rwxr-xr-x 1 root root       18768 Mar 20  2023 oakdecode
-rwxr-xr-x 1 root root      104696 Nov 29 04:31 obexctl
lrwxrwxrwx 1 root root          24 Jan 23 08:08 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root root          24 Jan 23 08:08 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root       24224 Mar 25  2022 oclock
-rwxr-xr-x 1 root root       68104 Feb  7 20:46 od
-rwxr-xr-x 1 root root        8792 Apr 13  2023 oem-getlogs
lrwxrwxrwx 1 root root          17 Apr 20 08:49 on_ac_power -> /sbin/on_ac_power
-rwxr-xr-x 1 root root       18808 Nov 21  2023 oomctl
lrwxrwxrwx 1 root root          22 Apr 20 08:49 open -> /etc/alternatives/open
-rwxr-xr-x 1 root root     1001272 Feb 16 01:51 openssl
-rwxr-xr-x 1 root root       23128 Dec 16  2022 openvt
-rwxr-xr-x 1 root root       18752 Mar 20  2023 opldecode
-rwxr-xr-x 1 root root        9272 May 19  2022 orca
-rwxr-xr-x 1 root root          70 Mar 25  2022 orca-dm-wrapper
-rwxr-xr-x 1 root root        4551 Jul 10  2021 os-prober
-rwxr-xr-x 1 root root       31104 Mar 24  2022 p11-kit
-rwxr-xr-x 1 root root       51624 Feb 18 20:08 pacat
-rwxr-xr-x 1 root root       18824 Feb 18 20:08 pacmd
-rwxr-xr-x 1 root root       96664 Feb 18 20:08 pactl
-rwxr-xr-x 1 root root        2233 Feb 18 20:08 padsp
lrwxrwxrwx 1 root root          23 Apr 20 08:49 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root        2093 Feb 21  2022 pa-info
lrwxrwxrwx 1 root root           5 Feb 18 20:08 pamon -> pacat
-rwxr-xr-x 1 root root       14488 Mar 24  2022 paperconf
lrwxrwxrwx 1 root root           5 Feb 18 20:08 paplay -> pacat
lrwxrwxrwx 1 root root           5 Feb 18 20:08 parec -> pacat
lrwxrwxrwx 1 root root           5 Feb 18 20:08 parecord -> pacat
-rwxr-xr-x 1 root root       59784 Apr  9 09:32 partx
-rwsr-xr-x 1 root root       59976 Feb  6 05:54 passwd
-rwxr-xr-x 1 root root       35240 Feb  7 20:46 paste
lrwxrwxrwx 1 root root          28 Apr 20 08:49 pasteurize -> /etc/alternatives/pasteurize
-rwxr-xr-x 1 root root       22928 Feb 18 20:08 pasuspender
-rwxr-xr-x 1 root root      190992 Mar 24  2022 patch
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 pathchk
-rwxr-xr-x 1 root root       14648 Feb 18 20:08 pax11publish
lrwxrwxrwx 1 root root           7 Apr 20 08:49 pdb3 -> pdb3.10
lrwxrwxrwx 1 root root          24 Apr 20 08:49 pdb3.10 -> ../lib/python3.10/pdb.py
-rwxr-xr-x 1 root root         698 Dec 11 12:25 pdf2dsc
-rwxr-xr-x 1 root root         909 Dec 11 12:25 pdf2ps
-rwxr-xr-x 1 root root       18824 Nov 21  2023 pdfattach
-rwxr-xr-x 1 root root       23032 Nov 21  2023 pdfdetach
-rwxr-xr-x 1 root root       23064 Nov 21  2023 pdffonts
-rwxr-xr-x 1 root root       39448 Nov 21  2023 pdfimages
-rwxr-xr-x 1 root root       59928 Nov 21  2023 pdfinfo
-rwxr-xr-x 1 root root       22920 Nov 21  2023 pdfseparate
-rwxr-xr-x 1 root root       35608 Nov 21  2023 pdfsig
-rwxr-xr-x 1 root root      137712 Nov 21  2023 pdftocairo
-rwxr-xr-x 1 root root      108968 Nov 21  2023 pdftohtml
-rwxr-xr-x 1 root root       35240 Nov 21  2023 pdftoppm
-rwxr-xr-x 1 root root       35360 Nov 21  2023 pdftops
-rwxr-xr-x 1 root root       43544 Nov 21  2023 pdftotext
-rwxr-xr-x 1 root root       31112 Nov 21  2023 pdfunite
-rwxr-xr-x 1 root root       14640 Mar 24  2022 peekfd
-rwxr-xr-x 1 root root     3802104 Nov 23 07:56 perl
-rwxr-xr-x 1 root root     3802104 Nov 23 07:56 perl5.34.0
-rwxr-xr-x 1 root root       14648 Nov 23 07:56 perl5.34-x86_64-linux-gnu
-rwxr-xr-x 1 root root       45183 Nov 23 07:56 perlbug
-rwxr-xr-x 1 root root         125 Aug 25  2021 perldoc
-rwxr-xr-x 1 root root       57920 Feb  6  2022 perli11ndoc
-rwxr-xr-x 1 root root       10867 Nov 23 07:56 perlivp
-rwxr-xr-x 1 root root       45183 Nov 23 07:56 perlthanks
-rwxr-xr-x 1 root root         498 Dec 11 12:25 pf2afm
-rwxr-xr-x 1 root root         516 Dec 11 12:25 pfbtopfa
-rwxr-xr-x 1 root root       30968 Oct 31  2023 pgrep
-rwxr-xr-x 1 root root      204840 Mar 23  2022 pic
lrwxrwxrwx 1 root root          22 Apr 20 08:49 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root        8360 Nov 23 07:56 piconv
lrwxrwxrwx 1 root root          14 Apr 20 08:49 pidof -> /sbin/killall5
-rwxr-xr-x 1 root root       30968 Oct 31  2023 pidwait
lrwxrwxrwx 1 root root          26 Apr 20 08:49 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root       60056 Mar 24  2022 pinentry-curses
-rwxr-xr-x 1 root root       76448 Mar 24  2022 pinentry-gnome3
lrwxrwxrwx 1 root root          30 Apr 20 08:49 pinentry-x11 -> /etc/alternatives/pinentry-x11
-rwxr-xr-x 1 root root       76672 Feb  4  2022 ping
lrwxrwxrwx 1 root root           4 Apr 20 08:49 ping4 -> ping
lrwxrwxrwx 1 root root           4 Apr 20 08:49 ping6 -> ping
-rwxr-xr-x 1 root root       35240 Feb  7 20:46 pinky
-rwxr-xr-x 1 root root       14720 Nov  9  2022 pipewire
-rwxr-xr-x 1 root root      408320 Mar  5  2022 pipewire-media-session
-rwxr-xr-x 1 root root       18736 Feb 26  2022 pkaction
-rwxr-xr-x 1 root root       22832 Feb 26  2022 pkcheck
-rwxr-xr-x 1 root root       59704 Mar 14  2022 pkcon
-rwsr-xr-x 1 root root       30872 Feb 26  2022 pkexec
lrwxrwxrwx 1 root root           5 Apr 20 08:49 pkill -> pgrep
-rwxr-xr-x 1 root root       22840 Mar 14  2022 pkmon
-rwxr-xr-x 1 root root       18736 Feb 26  2022 pkttyagent
-rwxr-xr-x 1 root root        4536 Nov 23 07:56 pl2pm
-rwxr-xr-x 1 root root       22904 Apr 16 07:40 pldd
-rwxr-xr-x 1 root root         146 Feb 23  2022 plog
-rwxr-xr-x 1 root root       47408 Mar 18  2022 plymouth
-rwxr-xr-x 1 root root       35064 Oct 31  2023 pmap
-rwxr-xr-x 1 root root     1645608 Mar 24  2022 pnm2ppa
-rwxr-xr-x 1 root root        4137 Nov 23 07:56 pod2html
-rwxr-xr-x 1 root root       15034 Nov 23 07:56 pod2man
-rwxr-xr-x 1 root root       10803 Nov 23 07:56 pod2text
-rwxr-xr-x 1 root root        4107 Nov 23 07:56 pod2usage
-rwxr-xr-x 1 root root        3658 Nov 23 07:56 podchecker
-rwxr-xr-x 1 root root        2837 Feb 23  2022 poff
-rwxr-xr-x 1 root root        1362 Feb 23  2022 pon
lrwxrwxrwx 1 root root          11 Apr 20 08:49 POST -> lwp-request
-rwxr-xr-x 1 root root        8089 Mar  5  2022 powerprofilesctl
-rwxr-xr-x 1 root root      100840 Feb 14  2023 ppdc
-rwxr-xr-x 1 root root       76264 Feb 14  2023 ppdhtml
-rwxr-xr-x 1 root root       92648 Feb 14  2023 ppdi
-rwxr-xr-x 1 root root       18816 Feb 14  2023 ppdmerge
-rwxr-xr-x 1 root root       80360 Feb 14  2023 ppdpo
-rwxr-xr-x 1 root root         404 Dec 11 12:25 pphs
-rwxr-xr-x 1 root root       68176 Feb  7 20:46 pr
-rwxr-xr-x 1 root root        5656 Mar 23  2022 precat
-rwxr-xr-x 1 root root       55784 Mar 23  2022 preconv
-rwxr-xr-x 1 root root        5656 Mar 23  2022 preunzip
-rwxr-xr-x 1 root root        5656 Mar 23  2022 prezip
-rwxr-xr-x 1 root root       14640 Mar 23  2022 prezip-bin
lrwxrwxrwx 1 root root          11 Apr 20 08:49 print -> run-mailcap
-rwxr-xr-x 1 root root         395 Dec 11 12:25 printafm
-rwxr-xr-x 1 root root       31112 Feb  7 20:46 printenv
-rwxr-xr-x 1 root root        5640 Mar 20  2023 printer-profile
-rwxr-xr-x 1 root root       51648 Feb  7 20:46 printf
-rwxr-xr-x 1 root root       27536 Apr  9 09:32 prlimit
lrwxrwxrwx 1 root root          16 Mar 25 08:52 pro -> ubuntu-advantage
-rwxr-xr-x 1 root root       13658 Nov 23 07:56 prove
-rwxr-xr-x 1 root root       22912 Mar 24  2022 prtstat
-rwxr-xr-x 1 root root      141776 Oct 31  2023 ps
-rwxr-xr-x 1 root root         631 Dec 11 12:25 ps2ascii
-rwxr-xr-x 1 root root        1264 Dec 11 12:25 ps2epsi
-rwxr-xr-x 1 root root         272 Dec 11 12:25 ps2pdf
-rwxr-xr-x 1 root root         215 Dec 11 12:25 ps2pdf12
-rwxr-xr-x 1 root root         215 Dec 11 12:25 ps2pdf13
-rwxr-xr-x 1 root root         215 Dec 11 12:25 ps2pdf14
-rwxr-xr-x 1 root root        1078 Dec 11 12:25 ps2pdfwr
-rwxr-xr-x 1 root root         647 Dec 11 12:25 ps2ps
-rwxr-xr-x 1 root root         669 Dec 11 12:25 ps2ps2
lrwxrwxrwx 1 root root           8 Apr 20 08:49 ps2txt -> ps2ascii
lrwxrwxrwx 1 root root           9 Apr 20 08:49 psfaddtable -> psfxtable
lrwxrwxrwx 1 root root           9 Apr 20 08:49 psfgettable -> psfxtable
lrwxrwxrwx 1 root root           9 Apr 20 08:49 psfstriptable -> psfxtable
-rwxr-xr-x 1 root root       26856 Dec 16  2022 psfxtable
-rwxr-xr-x 1 root root       14656 Mar 24  2022 psicc
-rwxr-xr-x 1 root root       14640 Mar 24  2022 pslog
-rwxr-xr-x 1 root root       36168 Mar 24  2022 pstree
lrwxrwxrwx 1 root root           6 Apr 20 08:49 pstree.x11 -> pstree
-rwxr-xr-x 1 root root        3566 Nov 23 07:56 ptar
-rwxr-xr-x 1 root root        2645 Nov 23 07:56 ptardiff
-rwxr-xr-x 1 root root        4395 Nov 23 07:56 ptargrep
-rwxr-xr-x 1 root root      129592 Feb  7 20:46 ptx
-rwxr-xr-x 1 root root       96704 Feb 18 20:08 pulseaudio
-rwxr-xr-x 1 root root      141696 Nov  9  2022 pw-cat
-rwxr-xr-x 1 root root      137600 Nov  9  2022 pw-cli
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 pwd
-rwxr-xr-x 1 root root       35200 Nov  9  2022 pw-dot
lrwxrwxrwx 1 root root           6 Apr 20 08:49 pw-dsdplay -> pw-cat
-rwxr-xr-x 1 root root       96640 Nov  9  2022 pw-dump
-rwxr-xr-x 1 root root       14568 Oct 31  2023 pwdx
-rwxr-xr-x 1 root root       31104 Nov  9  2022 pw-link
-rwxr-xr-x 1 root root       18816 Nov  9  2022 pw-loopback
-rwxr-xr-x 1 root root       14720 Nov  9  2022 pw-metadata
-rwxr-xr-x 1 root root       35200 Nov  9  2022 pw-mididump
lrwxrwxrwx 1 root root           6 Apr 20 08:49 pw-midiplay -> pw-cat
lrwxrwxrwx 1 root root           6 Apr 20 08:49 pw-midirecord -> pw-cat
-rwxr-xr-x 1 root root       92592 Nov  9  2022 pw-mon
lrwxrwxrwx 1 root root           6 Apr 20 08:49 pw-play -> pw-cat
-rwxr-xr-x 1 root root       27008 Nov  9  2022 pw-profiler
lrwxrwxrwx 1 root root           6 Apr 20 08:49 pw-record -> pw-cat
-rwxr-xr-x 1 root root       27008 Nov  9  2022 pw-reserve
-rwxr-xr-x 1 root root       31104 Nov  9  2022 pw-top
-rwxr-xr-x 1 root root        1992 Nov  9  2022 pw-v4l2
-rwxr-xr-x 1 root root        7813 Aug 18  2022 py3clean
-rwxr-xr-x 1 root root       13191 Aug 18  2022 py3compile
lrwxrwxrwx 1 root root          31 Apr 20 08:49 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root root           9 Apr 20 08:49 pydoc3 -> pydoc3.10
-rwxr-xr-x 1 root root          79 Nov 20  2023 pydoc3.10
lrwxrwxrwx 1 root root          13 Apr 20 08:49 pygettext3 -> pygettext3.10
-rwxr-xr-x 1 root root       24235 Jun  6  2023 pygettext3.10
lrwxrwxrwx 1 root root          10 Apr 20 08:49 python3 -> python3.10
-rwxr-xr-x 1 root root     5904904 Nov 20  2023 python3.10
-rwxr-xr-x 1 root root         960 Jan 25  2023 python3-futurize
-rwxr-xr-x 1 root root         964 Jan 25  2023 python3-pasteurize
-rwxr-xr-x 1 root root      719328 Mar 24  2022 pzstd
-rwxr-xr-x 1 root root       23144 Mar 20  2023 qpdldecode
-rwxr-xr-x 1 root root        2453 Sep 15  2023 quirks-handler
lrwxrwxrwx 1 root root          23 Jan 23 08:08 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root root           4 Mar 14 05:31 rbash -> bash
lrwxrwxrwx 1 root root          21 Apr 20 08:49 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root       39104 Nov 29 04:31 rctest
-rwxr-xr-x 1 root root        9125 Mar 17  2022 rdiffdir
-rwxr-xr-x 1 root root      100880 Mar 24  2022 rdma
lrwxrwxrwx 1 root root          24 Jan 23 08:08 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root       39336 Feb  7 20:46 readlink
-rwxr-xr-x 1 root root       39336 Feb  7 20:46 realpath
-rwxr-xr-x 1 root root          89 Feb 13  2022 red
-rwxr-xr-x 1 root root      896616 Jul  6  2023 remmina
-rwxr-xr-x 1 root root        1321 Jul  6  2023 remmina-file-wrapper
-rwxr-xr-x 1 root root         530 Mar 10  2022 remmina-gnome
-rwxr-xr-x 1 root root       61216 Mar 25  2022 rendercheck
-rwxr-xr-x 1 root root       14720 Apr  9 09:32 renice
lrwxrwxrwx 1 root root           4 Apr 20 08:49 reset -> tset
-rwxr-xr-x 1 root root       26952 Dec 16  2022 resizecons
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 resizepart
-rwxr-xr-x 1 root root      133656 Nov 21  2023 resolvectl
-rwxr-xr-x 1 root root       14720 Apr  9 09:32 rev
-rwxr-xr-x 1 root root       31320 Nov 29 04:31 rfcomm
-rwxr-xr-x 1 root root          30 Jan 29  2020 rgrep
-rwxr-xr-x 1 root root       14632 Feb 17  2022 rhythmbox
-rwxr-xr-x 1 root root       49080 Feb 17  2022 rhythmbox-client
lrwxrwxrwx 1 root root          24 Apr 20 08:49 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root root       59912 Feb  7 20:46 rm
-rwxr-xr-x 1 root root       43432 Feb  7 20:46 rmdir
lrwxrwxrwx 1 root root           4 Apr 20 08:49 rnano -> nano
-rwxr-xr-x 1 root root         208 Mar 24  2022 routef
-rwxr-xr-x 1 root root        1656 Mar 24  2022 routel
-rwxr-xr-x 1 root root       96864 Mar 25  2022 rpcgen
-rwxr-xr-x 1 root root       12639 Feb 27  2023 rrsync
lrwxrwxrwx 1 root root          21 Apr 20 08:49 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root root        2610 Mar 25  2022 rstart
-rwxr-xr-x 1 root root        1469 Mar 25  2022 rstartd
-rwxr-xr-x 1 root root      518272 Feb 27  2023 rsync
-rwxr-xr-x 1 root root        5136 Feb 27  2023 rsync-ssl
lrwxrwxrwx 1 root root           6 Apr 20 08:49 rtstat -> lnstat
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 runcon
-rwxr-xr-x 1 root root       18491 Dec 10  2021 run-mailcap
-rwxr-xr-x 1 root root       27176 Mar 23  2022 run-parts
-rwxr-xr-x 1 root root          57 Mar 23  2022 run-with-aspell
lrwxrwxrwx 1 root root          23 Apr 20 08:49 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root root          22 May 23 08:52 rvim -> /etc/alternatives/rvim
-rwxr-xr-x 1 root root       51576 Jan 31  2022 rygel
-rwxr-xr-x 1 root root       93184 Mar 27  2022 sane-find-scanner
-rwxr-xr-x 1 root root       10487 Mar 23  2022 savelog
-rwxr-xr-x 1 root root       27176 Nov  5  2021 sbattach
-rwxr-xr-x 1 root root       35576 Nov  5  2021 sbkeysync
-rwxr-xr-x 1 root root       14952 Nov  5  2021 sbsiglist
-rwxr-xr-x 1 root root       35536 Nov  5  2021 sbsign
-rwxr-xr-x 1 root root       23280 Nov  5  2021 sbvarsign
-rwxr-xr-x 1 root root       35440 Nov  5  2021 sbverify
-rwxr-xr-x 1 root root       64624 Mar 27  2022 scanimage
-rwxr-xr-x 1 root root      133720 Mar 15 14:28 scp
-rwxr-xr-x 1 root root          90 Feb 21  2022 scp-dbus-service
-rwxr-xr-x 1 root root       14488 Dec 16  2022 screendump
-rwxr-xr-x 1 root root       51584 Apr  9 09:32 script
-rwxr-xr-x 1 root root       43392 Apr  9 09:32 scriptlive
-rwxr-xr-x 1 root root       35200 Apr  9 09:32 scriptreplay
-rwxr-xr-x 1 root root       47504 Mar 23  2022 sdiff
-rwxr-xr-x 1 root root      132824 Nov 29 04:31 sdptool
-rwxr-xr-x 1 root root     1178864 Feb 16  2022 seahorse
-rwxr-xr-x 1 root root      113224 Mar 25  2022 sed
lrwxrwxrwx 1 root root          11 Apr 20 08:49 see -> run-mailcap
-rwxr-xr-x 1 root root         474 Dec  2  2021 select-default-iwrap
-rwxr-xr-x 1 root root        2450 Aug 29  2021 select-editor
-rwxr-xr-x 1 root root        1290 Aug 29  2021 sensible-browser
-rwxr-xr-x 1 root root        1269 Aug 29  2021 sensible-editor
-rwxr-xr-x 1 root root         565 Aug 29  2021 sensible-pager
-rwxr-xr-x 1 root root       47624 Feb  7 20:46 seq
-rwxr-xr-x 1 root root       22680 Mar 17  2022 session-migration
-rwxr-xr-x 1 root root       14656 Mar 25  2022 sessreg
-rwxr-xr-x 1 root root       27288 Apr  9 09:32 setarch
-rwxr-xr-x 1 root root       43936 Aug 29  2021 setfacl
-rwxr-xr-x 1 root root       51528 Dec 16  2022 setfont
-rwxr-xr-x 1 root root       14568 Dec 16  2022 setkeycodes
-rwxr-xr-x 1 root root       18648 Dec 16  2022 setleds
-rwxr-xr-x 1 root root       14568 Dec 16  2022 setlogcons
-rwxr-xr-x 1 root root       14600 Dec 16  2022 setmetamode
-rwxr-xr-x 1 root root       31112 Aug 29  2021 setpci
-rwxr-xr-x 1 root root       39304 Apr  9 09:32 setpriv
-rwxr-xr-x 1 root root       14720 Apr  9 09:32 setsid
-rwxr-xr-x 1 root root       35200 Apr  9 09:32 setterm
-rwxr-xr-x 1 root root       39233 Nov 22  2021 setupcon
-rwxr-xr-x 1 root root       27344 Mar 25  2022 setxkbmap
-rwxr-xr-x 1 root root      146088 Mar 15 14:28 sftp
lrwxrwxrwx 1 root root           6 Apr 20 08:49 sg -> newgrp
lrwxrwxrwx 1 root root           4 Apr 20 08:49 sh -> dash
-rwxr-xr-x 1 root root       43432 Feb  7 20:46 sha1sum
-rwxr-xr-x 1 root root       51624 Feb  7 20:46 sha224sum
-rwxr-xr-x 1 root root       51624 Feb  7 20:46 sha256sum
-rwxr-xr-x 1 root root       59816 Feb  7 20:46 sha384sum
-rwxr-xr-x 1 root root       59816 Feb  7 20:46 sha512sum
-rwxr-xr-x 1 root root        9979 Nov 23 07:56 shasum
-rwxr-xr-x 1 root root     5070240 Apr 20  2022 shotwell
-rwxr-xr-x 1 root root       18664 Dec 16  2022 showconsolefont
-rwxr-xr-x 1 root root       18664 Dec 16  2022 showkey
-rwxr-xr-x 1 root root       14656 Mar 25  2022 showrgb
-rwxr-xr-x 1 root root       51720 Feb  7 20:46 shred
-rwxr-xr-x 1 root root       47624 Feb  7 20:46 shuf
-rwxr-xr-x 1 root root      399728 Mar 19  2022 simple-scan
lrwxrwxrwx 1 root root          21 Jan 23 08:08 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root root       30952 Oct 31  2023 skill
-rwxr-xr-x 1 root root       22768 Oct 31  2023 slabtop
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 sleep
lrwxrwxrwx 1 root root           3 Mar 15 14:28 slogin -> ssh
-rwxr-xr-x 1 root root       18752 Mar 20  2023 slxdecode
-rwxr-xr-x 1 root root       26944 Mar 25  2022 smproxy
-rwxr-xr-x 1 root root    16615480 Mar  6 14:18 snap
lrwxrwxrwx 1 root root          20 Mar  6 14:18 snapctl -> ../lib/snapd/snapctl
-rwxr-xr-x 1 root root       39144 Mar  6 14:18 snapfuse
lrwxrwxrwx 1 root root           5 Apr 20 08:49 snice -> skill
-rwxr-xr-x 1 root root       31208 Mar 23  2022 soelim
lrwxrwxrwx 1 root root          34 Apr 20 08:49 soffice -> ../lib/libreoffice/program/soffice
-rwxr-xr-x 1 root root        4176 Oct 24  2023 software-properties-gtk
-rwxr-xr-x 1 root root      101176 Feb  7 20:46 sort
-rwxr-xr-x 1 root root       35472 Mar 23  2022 sort-dctrl
-rwxr-xr-x 1 root root        4308 Apr 16 07:40 sotruss
-rwxr-xr-x 1 root root      274552 Nov  9  2022 spa-acp-tool
-rwxr-xr-x 1 root root       80360 Nov  9  2022 spa-inspect
-rwxr-xr-x 1 root root       14648 Nov  9  2022 spa-json-dump
-rwxr-xr-x 1 root root       14824 Nov  9  2022 spa-monitor
-rwxr-xr-x 1 root root       31336 Nov  9  2022 spa-resample
-rwxr-xr-x 1 root root        1003 May 23  2023 spd-conf
-rwxr-xr-x 1 root root       31888 May 23  2023 spd-say
-rwxr-xr-x 1 root root       14656 May 23  2023 spdsend
-rwxr-xr-x 1 root root       31168 Jan 12  2022 speaker-test
-rwxr-xr-x 1 root root      211360 May 23  2023 speech-dispatcher
-rwxr-xr-x 1 root root       88856 Feb 24  2022 spice-vdagent
-rwxr-xr-x 1 root root       19414 Nov 23 07:56 splain
-rwxr-xr-x 1 root root       52192 Feb  7 20:46 split
-rwxr-xr-x 1 root root       14488 Dec 16  2022 splitfont
-rwxr-xr-x 1 root root       35192 Apr 16 07:40 sprof
lrwxrwxrwx 1 root root          10 Apr 20 08:49 sqfscat -> unsquashfs
lrwxrwxrwx 1 root root          10 Apr 20 08:49 sqfstar -> mksquashfs
-rwxr-xr-x 1 root root      128072 Mar 24  2022 ss
-rwxr-xr-x 1 root root      846888 Mar 15 14:28 ssh
-rwxr-xr-x 1 root root      170416 Mar 15 14:28 ssh-add
-rwxr-sr-x 1 root _ssh      293304 Mar 15 14:28 ssh-agent
-rwxr-xr-x 1 root root        1455 Mar 13 14:24 ssh-argv0
-rwxr-xr-x 1 root root       12676 Feb 23  2022 ssh-copy-id
-rwxr-xr-x 1 root root      457152 Mar 15 14:28 ssh-keygen
-rwxr-xr-x 1 root root      195008 Mar 15 14:28 ssh-keyscan
-rwxr-xr-x 1 root root        2159 Feb 18 20:08 start-pulseaudio-x11
-rwxr-xr-x 1 root root        5519 Mar 25  2022 startx
-rwxr-xr-x 1 root root       80400 Feb  7 20:46 stat
lrwxrwxrwx 1 root root           7 Apr 20 08:49 static-sh -> busybox
-rwxr-xr-x 1 root root       43528 Feb  7 20:46 stdbuf
-rwxr-xr-x 1 root root     1972848 Feb 16  2022 strace
-rwxr-xr-x 1 root root        1821 Feb 16  2021 strace-log-merge
-rwxr-xr-x 1 root root        7941 Nov 23 07:56 streamzip
lrwxrwxrwx 1 root root          24 Jan 23 08:08 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root root          22 Jan 23 08:08 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root       76296 Feb  7 20:46 stty
-rwsr-xr-x 1 root root       55680 Apr  9 09:32 su
-rwsr-xr-x 1 root root      232416 Apr  3  2023 sudo
lrwxrwxrwx 1 root root           4 Apr 20 08:49 sudoedit -> sudo
-rwxr-xr-x 1 root root       89744 Apr  3  2023 sudoreplay
-rwxr-xr-x 1 root root       35240 Feb  7 20:46 sum
-rwxr-xr-x 1 root root        4649 Mar 25  2022 switcherooctl
-rwxr-xr-x 1 root root       35240 Feb  7 20:46 sync
-rwxr-xr-x 1 root root          95 Feb 21  2022 system-config-printer
-rwxr-xr-x 1 root root          80 Feb 21  2022 system-config-printer-applet
-rwxr-xr-x 1 root root     1115760 Nov 21  2023 systemctl
lrwxrwxrwx 1 root root          20 Apr 20 08:49 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root     1809160 Nov 21  2023 systemd-analyze
-rwxr-xr-x 1 root root       18928 Nov 21  2023 systemd-ask-password
-rwxr-xr-x 1 root root       18816 Nov 21  2023 systemd-cat
-rwxr-xr-x 1 root root       23016 Nov 21  2023 systemd-cgls
-rwxr-xr-x 1 root root       39312 Nov 21  2023 systemd-cgtop
-rwxr-xr-x 1 root root       51744 Nov 21  2023 systemd-cryptenroll
-rwxr-xr-x 1 root root       27000 Nov 21  2023 systemd-delta
-rwxr-xr-x 1 root root       18808 Nov 21  2023 systemd-detect-virt
-rwxr-xr-x 1 root root       22904 Nov 21  2023 systemd-escape
-rwxr-xr-x 1 root root      121504 Nov 21  2023 systemd-hwdb
-rwxr-xr-x 1 root root       27000 Nov 21  2023 systemd-id128
-rwxr-xr-x 1 root root       22928 Nov 21  2023 systemd-inhibit
-rwxr-xr-x 1 root root       18928 Nov 21  2023 systemd-machine-id-setup
-rwxr-xr-x 1 root root       51808 Nov 21  2023 systemd-mount
-rwxr-xr-x 1 root root       22912 Nov 21  2023 systemd-notify
-rwxr-xr-x 1 root root       18808 Nov 21  2023 systemd-path
-rwxr-xr-x 1 root root       64072 Nov 21  2023 systemd-run
-rwxr-xr-x 1 root root       27000 Nov 21  2023 systemd-socket-activate
-rwxr-xr-x 1 root root       22912 Nov 21  2023 systemd-stdio-bridge
-rwxr-xr-x 1 root root       47608 Nov 21  2023 systemd-sysext
-rwxr-xr-x 1 root root       64184 Nov 21  2023 systemd-sysusers
-rwxr-xr-x 1 root root      100936 Nov 21  2023 systemd-tmpfiles
-rwxr-xr-x 1 root root       35192 Nov 21  2023 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root root          13 Apr 20 08:49 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root       18744 May 16  2023 tabs
-rwxr-xr-x 1 root root      100776 Feb  7 20:46 tac
-rwxr-xr-x 1 root root       68112 Feb  7 20:46 tail
-rwxr-xr-x 1 root root      517952 Dec  4 22:15 tar
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 taskset
-rwxr-xr-x 1 root root      129512 Mar 23  2022 tbl
-rwxr-xr-x 1 root root       39664 Mar 23  2022 tbl-dctrl
lrwxrwxrwx 1 root root           8 Apr 20 08:49 tclsh -> tclsh8.6
-rwxr-xr-x 1 root root       14488 Mar 25  2022 tclsh8.6
-rwxr-xr-x 1 root root     1331320 Feb  8 06:21 tcpdump
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 tee
lrwxrwxrwx 1 root root          24 Apr 20 08:49 telnet -> /etc/alternatives/telnet
-rwxr-xr-x 1 root root      110144 Mar 24  2022 telnet.netkit
-rwxr-xr-x 1 root root       14360 Mar 23  2022 tempfile
-rwxr-xr-x 1 root root       43456 Feb  7 20:46 test
lrwxrwxrwx 1 root root          33 Apr 23 04:30 thunderbird -> ../lib/thunderbird/thunderbird.sh
-rwxr-xr-x 1 root root       88488 May 16  2023 tic
-rwxr-xr-x 1 root root       35208 Mar 24  2022 tificc
-rwxr-xr-x 1 root root       27160 Mar 25  2022 time
-rwxr-xr-x 1 root root       47480 Nov 21  2023 timedatectl
-rwxr-xr-x 1 root root       39880 Feb  7 20:46 timeout
-rwxr-xr-x 1 root root       18680 Oct 31  2023 tload
-rwxr-xr-x 1 root root      183192 Mar 25  2022 tnftp
-rwxr-xr-x 1 root root       22840 May 16  2023 toe
-rwxr-xr-x 1 root root      133184 Oct 31  2023 top
-rwxr-xr-x 1 root root       22912 Mar 21  2022 totem
-rwxr-xr-x 1 root root       39320 Mar 21  2022 totem-video-thumbnailer
-rwxr-xr-x 1 root root       92680 Feb  7 20:46 touch
-rwxr-xr-x 1 root root       26968 May 16  2023 tput
-rwxr-xr-x 1 root root       47624 Feb  7 20:46 tr
-rwxr-xr-x 1 root root       22672 Feb  4  2022 tracepath
-rwxr-xr-x 1 root root      628464 Mar 21  2022 tracker3
-rwxr-xr-x 1 root root       35144 Mar 24  2022 transicc
-rwxr-xr-x 1 root root     1005768 Oct 23  2023 transmission-gtk
-rwxr-xr-x 1 root root       23328 Mar 25  2022 transset
-rwxr-xr-x 1 root root      735856 Mar 23  2022 troff
-rwxr-xr-x 1 root root       26936 Feb  7 20:46 true
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 truncate
-rwxr-xr-x 1 root root      211328 Mar 24  2022 trust
-rwxr-xr-x 1 root root       26944 May 16  2023 tset
-rwxr-xr-x 1 root root       47624 Feb  7 20:46 tsort
-rwxr-xr-x 1 root root       31240 Feb  7 20:46 tty
-rwxr-xr-x 1 root root       15378 Apr 16 07:40 tzselect
lrwxrwxrwx 1 root root          16 Mar 25 08:52 ua -> ubuntu-advantage
-rwxr-xr-x 1 root root        1003 Mar 25 08:52 ubuntu-advantage
lrwxrwxrwx 1 root root          10 Apr 20 08:49 ubuntu-bug -> apport-bug
lrwxrwxrwx 1 root root          25 Mar  6 14:18 ubuntu-core-launcher -> ../lib/snapd/snap-confine
-rwxr-xr-x 1 root root       23440 Nov 28 05:18 ubuntu-distro-info
-rwxr-xr-x 1 root root       16749 Sep 15  2023 ubuntu-drivers
-rwxr-xr-x 1 root root     6443872 Mar 14  2022 ubuntu-report
-rwxr-xr-x 1 root root       22783 Dec  8 03:23 ubuntu-security-status
-rwxr-xr-x 1 root root       41883 Jun 15  2020 ucf
-rwxr-xr-x 1 root root       19367 Jun 15  2020 ucfq
-rwxr-xr-x 1 root root       10719 Jun 15  2020 ucfr
-rwxr-xr-x 1 root root       27008 Apr  9 09:32 uclampset
-rwxr-xr-x 1 root root       26776 Mar 25  2022 ucs2any
-rwxr-xr-x 1 root root     1131856 Nov 21  2023 udevadm
-rwxr-xr-x 1 root root       59776 Apr  7  2022 udisksctl
-rwxr-xr-x 1 root root       22920 Apr  9 09:32 ul
-rwxr-xr-x 1 root root      183688 Mar 27  2022 umax_pp
-rwsr-xr-x 1 root root       35200 Apr  9 09:32 umount
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 uname
-rwxr-xr-x 1 root root       99547 Jan 14  2022 unattended-upgrade
lrwxrwxrwx 1 root root          18 Apr 20 08:49 unattended-upgrades -> unattended-upgrade
-rwxr-xr-x 1 root root        2346 Sep  5  2022 uncompress
-rwxr-xr-x 1 root root       35360 Feb  7 20:46 unexpand
-rwxr-xr-x 1 root root        2762 Dec 16  2022 unicode_start
-rwxr-xr-x 1 root root         530 Dec 16  2022 unicode_stop
-rwxr-xr-x 1 root root       43528 Feb  7 20:46 uniq
-rwxr-xr-x 1 root root       14720 Mar 24  2022 unity-scope-loader
-rwxr-xr-x 1 root root       31240 Feb  7 20:46 unlink
lrwxrwxrwx 1 root root          24 Apr 20 08:49 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 1 root root        3774 Jul 25  2023 unmkinitramfs
-rwxr-xr-x 1 root root          52 Dec 11 07:19 unopkg
-rwxr-xr-x 1 root root       31336 Apr  9 09:32 unshare
-rwxr-xr-x 1 root root      135064 Mar 25  2022 unsquashfs
lrwxrwxrwx 1 root root           2 Apr 20 08:49 unxz -> xz
-rwxr-xr-x 1 root root      174512 Feb  1 08:52 unzip
-rwxr-xr-x 1 root root       80304 Feb  1 08:52 unzipsfx
lrwxrwxrwx 1 root root           4 Apr 20 08:49 unzstd -> zstd
-rwxr-xr-x 1 root root       59640 Feb 23 07:53 update-alternatives
-rwxr-xr-x 1 root root       22920 Mar 23  2022 update-desktop-database
-rwxr-xr-x 1 root root        4771 Dec  8 03:23 update-manager
-rwxr-xr-x 1 root root       59624 Jan 14  2022 update-mime-database
-rwxr-xr-x 1 root root       84968 Mar  4 03:49 update-notifier
-rwxr-xr-x 1 root root       22832 Mar  9  2022 upower
-rwxr-xr-x 1 root root       14568 Oct 31  2023 uptime
-rwxr-xr-x 1 root root        2936 Mar  4  2022 usb-creator-gtk
-rwxr-xr-x 1 root root        4429 Mar 25  2022 usb-devices
-rwxr-xr-x 1 root root       31112 Mar 25  2022 usbhid-dump
-rwxr-xr-x 1 root root       14656 Mar 20  2023 usb_printerid
-rwxr-xr-x 1 root root       14640 Mar 25  2022 usbreset
-rwxr-xr-x 1 root root       35336 Feb  7 20:46 users
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 utmpdump
-rwxr-xr-x 1 root root       18816 Apr  9 09:32 uuidgen
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 uuidparse
lrwxrwxrwx 1 root root          48 Apr 20 09:14 VBoxAudioTest -> /opt/VBoxGuestAdditions-7.0.14/bin/VBoxAudioTest
lrwxrwxrwx 1 root root          45 Apr 20 09:14 VBoxClient -> /opt/VBoxGuestAdditions-7.0.14/bin/VBoxClient
lrwxrwxrwx 1 root root          54 Apr 20 09:15 VBoxClient-all -> /opt/VBoxGuestAdditions-7.0.14/other/98vboxadd-xclient
lrwxrwxrwx 1 root root          46 Apr 20 09:14 VBoxControl -> /opt/VBoxGuestAdditions-7.0.14/bin/VBoxControl
lrwxrwxrwx 1 root root          48 Apr 20 09:14 VBoxDRMClient -> /opt/VBoxGuestAdditions-7.0.14/bin/VBoxDRMClient
-rwxr-xr-x 1 root root      138216 Feb  7 20:46 vdir
-rwxr-xr-x 1 root root      129576 Dec  5 14:18 VGAuthService
lrwxrwxrwx 1 root root          20 Apr 20 08:49 vi -> /etc/alternatives/vi
lrwxrwxrwx 1 root root          22 Apr 20 08:49 view -> /etc/alternatives/view
-rwxr-xr-x 1 root root       31976 Mar 25  2022 viewres
lrwxrwxrwx 1 root root          21 May 23 08:52 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root root     3787824 Mar 14 03:05 vim.basic
lrwxrwxrwx 1 root root          25 May 23 08:52 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root root     1520320 Mar 14 03:05 vim.tiny
-rwxr-xr-x 1 root root        2154 Mar 14 03:05 vimtutor
-rwxr-xr-x 1 root root       47848 Dec  5 14:18 vmhgfs-fuse
-rwxr-xr-x 1 root root       39160 Oct 31  2023 vmstat
-rwxr-xr-x 1 root root       10066 Dec  5 14:18 vm-support
-rwxr-xr-x 1 root root       76352 Dec  5 14:18 vmtoolsd
-rwxr-xr-x 1 root root       43544 Dec  5 14:18 vmware-alias-import
-rwxr-xr-x 1 root root       14720 Dec  5 14:18 vmware-checkvm
-rwxr-xr-x 1 root root       14600 Mar  2  2022 vmwarectrl
-rwxr-xr-x 1 root root       14720 Dec  5 14:18 vmware-hgfsclient
-rwxr-xr-x 1 root root       22840 Dec  5 14:18 vmware-namespace-cmd
-rwxr-xr-x 1 root root       18744 Dec  5 14:18 vmware-rpctool
-rwxr-xr-x 1 root root       60000 Dec  5 14:18 vmware-toolbox-cmd
lrwxrwxrwx 1 root root          24 Dec  5 14:18 vmware-user -> vmware-user-suid-wrapper
-rwsr-xr-x 1 root root       14656 Dec  5 14:18 vmware-user-suid-wrapper
-rwxr-xr-x 1 root root       18744 Dec  5 14:18 vmware-vgauth-cmd
-rwxr-xr-x 1 root root       19232 Dec  5 14:18 vmware-vmblock-fuse
-rwxr-xr-x 1 root root       33104 Dec  5 14:18 vmware-xferlogs
-rwxr-xr-x 1 root root       22928 Dec  5 14:18 vmwgfxctrl
-rwxr-xr-x 1 root root       26792 Jun 28  2022 vstp
-rwxr-xr-x 1 root root       22760 Oct 31  2023 w
-rwxr-xr-x 1 root root       22912 Apr  9 09:32 wall
-rwxr-xr-x 1 root root       27240 Oct 31  2023 watch
-rwxr-xr-x 1 root root       18744 Jul  4  2022 watchgnupg
-rwxr-xr-x 1 root root       43440 Feb  7 20:46 wc
-rwxr-xr-x 1 root root       31128 Apr  9 09:32 wdctl
-rwxr-xr-x 1 root root      527376 Jan 24  2022 wget
-rwxr-xr-x 1 root root       48416 Mar 17  2022 whatis
-rwxr-xr-x 1 root root       31576 Apr  9 09:32 whereis
lrwxrwxrwx 1 root root          23 Apr 20 08:49 which -> /etc/alternatives/which
-rwxr-xr-x 1 root root         946 Mar 23  2022 which.debianutils
-rwxr-xr-x 1 root root       30888 Mar 17  2022 whiptail
-rwxr-xr-x 1 root root       51736 Feb  7 20:46 who
-rwxr-xr-x 1 root root       31240 Feb  7 20:46 whoami
-rwxr-xr-x 1 root root       48024 Feb 22  2022 whoopsie
-rwxr-xr-x 1 root root       22672 Feb 22  2022 whoopsie-preferences
-rwxr-xr-x 1 root root       14640 Mar 23  2022 word-list-compress
-rwxr-xr-x 1 root root       14656 Jun  3  2022 wpa_passphrase
lrwxrwxrwx 1 root root          23 Apr 20 08:49 write -> /etc/alternatives/write
-rwxr-xr-x 1 root root       22920 Apr  9 09:32 write.ul
lrwxrwxrwx 1 root root           4 Apr  8 21:18 X -> Xorg
lrwxrwxrwx 1 root root           1 Apr 20 08:49 X11 -> .
-rwxr-xr-x 1 root root      202200 Mar 25  2022 x11perf
-rwxr-xr-x 1 root root        2807 Mar 25  2022 x11perfcomp
lrwxrwxrwx 1 root root           7 Apr  9 09:32 x86_64 -> setarch
-rwxr-xr-x 1 root root       27344 Jan 23 08:08 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root       55792 Jan 23 08:08 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root      467352 Jan 23 08:08 x86_64-linux-gnu-as
-rwxr-xr-x 1 root root       22800 Jan 23 08:08 x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root root           6 Apr 20 08:49 x86_64-linux-gnu-cpp -> cpp-11
-rwxr-xr-x 1 root root      928584 May 13  2023 x86_64-linux-gnu-cpp-11
-rwxr-xr-x 1 root root     1387752 May 13  2023 x86_64-linux-gnu-cpp-12
-rwxr-xr-x 1 root root     1904000 Jan 23 08:08 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root       35552 Jan 23 08:08 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root           6 Aug  5  2021 x86_64-linux-gnu-g++ -> g++-11
-rwxr-xr-x 1 root root      932680 May 13  2023 x86_64-linux-gnu-g++-11
lrwxrwxrwx 1 root root           6 Aug  5  2021 x86_64-linux-gnu-gcc -> gcc-11
-rwxr-xr-x 1 root root      928584 May 13  2023 x86_64-linux-gnu-gcc-11
-rwxr-xr-x 1 root root     1387752 May 13  2023 x86_64-linux-gnu-gcc-12
lrwxrwxrwx 1 root root           9 Aug  5  2021 x86_64-linux-gnu-gcc-ar -> gcc-ar-11
-rwxr-xr-x 1 root root       27176 May 13  2023 x86_64-linux-gnu-gcc-ar-11
-rwxr-xr-x 1 root root       35464 May 13  2023 x86_64-linux-gnu-gcc-ar-12
lrwxrwxrwx 1 root root           9 Aug  5  2021 x86_64-linux-gnu-gcc-nm -> gcc-nm-11
-rwxr-xr-x 1 root root       27176 May 13  2023 x86_64-linux-gnu-gcc-nm-11
-rwxr-xr-x 1 root root       35464 May 13  2023 x86_64-linux-gnu-gcc-nm-12
lrwxrwxrwx 1 root root          13 Aug  5  2021 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-11
-rwxr-xr-x 1 root root       27176 May 13  2023 x86_64-linux-gnu-gcc-ranlib-11
-rwxr-xr-x 1 root root       35464 May 13  2023 x86_64-linux-gnu-gcc-ranlib-12
lrwxrwxrwx 1 root root           7 Aug  5  2021 x86_64-linux-gnu-gcov -> gcov-11
-rwxr-xr-x 1 root root      409608 May 13  2023 x86_64-linux-gnu-gcov-11
-rwxr-xr-x 1 root root      753928 May 13  2023 x86_64-linux-gnu-gcov-12
lrwxrwxrwx 1 root root          12 Aug  5  2021 x86_64-linux-gnu-gcov-dump -> gcov-dump-11
-rwxr-xr-x 1 root root      257880 May 13  2023 x86_64-linux-gnu-gcov-dump-11
-rwxr-xr-x 1 root root      589952 May 13  2023 x86_64-linux-gnu-gcov-dump-12
lrwxrwxrwx 1 root root          12 Aug  5  2021 x86_64-linux-gnu-gcov-tool -> gcov-tool-11
-rwxr-xr-x 1 root root      282552 May 13  2023 x86_64-linux-gnu-gcov-tool-11
-rwxr-xr-x 1 root root      614624 May 13  2023 x86_64-linux-gnu-gcov-tool-12
lrwxrwxrwx 1 root root          24 Jan 23 08:08 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      114472 Jan 23 08:08 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root root          23 Jan 23 08:08 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     1744376 Jan 23 08:08 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     3189920 Jan 23 08:08 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root    24887296 May 13  2023 x86_64-linux-gnu-lto-dump-11
-rwxr-xr-x 1 root root    32560176 May 13  2023 x86_64-linux-gnu-lto-dump-12
-rwxr-xr-x 1 root root       44672 Jan 23 08:08 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root      166440 Jan 23 08:08 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root root      373888 Jan 23 08:08 x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root       55792 Jan 23 08:08 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root root      776640 Jan 23 08:08 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root       31184 Jan 23 08:08 x86_64-linux-gnu-size
-rwxr-xr-x 1 root root       31344 Jan 23 08:08 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root root      166472 Jan 23 08:08 x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root       63912 Mar 23  2022 xargs
-rwxr-xr-x 1 root root       56280 Mar 25  2022 xauth
-rwxr-xr-x 1 root root       24736 Mar 25  2022 xbiff
-rwxr-xr-x 1 root root      203264 Jun 28  2022 xbrlapi
-rwxr-xr-x 1 root root       48624 Mar 25  2022 xcalc
-rwxr-xr-x 1 root root       23120 Mar 25  2022 xclipboard
-rwxr-xr-x 1 root root       62528 Mar 25  2022 xclock
-rwxr-xr-x 1 root root       35896 Mar 25  2022 xcmsdb
-rwxr-xr-x 1 root root       23760 Mar 25  2022 xconsole
-rwxr-xr-x 1 root root       22832 Mar 25  2022 xcursorgen
-rwxr-xr-x 1 root root       19008 Mar 25  2022 xcutsel
-rwxr-xr-x 1 root root       51344 Feb 11  2022 xdg-dbus-proxy
-rwxr-xr-x 1 root root       20642 Aug 22  2022 xdg-desktop-icon
-rwxr-xr-x 1 root root       43280 Aug 22  2022 xdg-desktop-menu
-rwxr-xr-x 1 root root       26934 Aug 22  2022 xdg-email
-rwxr-xr-x 1 root root       30032 Aug 22  2022 xdg-icon-resource
-rwxr-xr-x 1 root root       42126 Aug 22  2022 xdg-mime
-rwxr-xr-x 1 root root       26075 Aug 22  2022 xdg-open
-rwxr-xr-x 1 root root       38003 Aug 22  2022 xdg-screensaver
-rwxr-xr-x 1 root root       38417 Aug 22  2022 xdg-settings
-rwxr-xr-x 1 root root         234 Mar 25  2022 xdg-user-dir
-rwxr-xr-x 1 root root       22680 Mar 25  2022 xdg-user-dirs-gtk-update
-rwxr-xr-x 1 root root       26856 Mar 25  2022 xdg-user-dirs-update
-rwxr-xr-x 1 root root      110720 Mar 25  2022 xditview
-rwxr-xr-x 1 root root       39992 Mar 25  2022 xdpyinfo
-rwxr-xr-x 1 root root       14648 Mar 25  2022 xdriinfo
-rwxr-xr-x 1 root root      726368 Mar 25  2022 xedit
-rwxr-xr-x 1 root root     2463360 Apr  8 21:18 Xephyr
-rwxr-xr-x 1 root root       35456 Mar 25  2022 xev
-rwxr-xr-x 1 root root       24256 Mar 25  2022 xeyes
-rwxr-xr-x 1 root root       40968 Mar 25  2022 xfd
-rwxr-xr-x 1 root root       44904 Mar 25  2022 xfontsel
-rwxr-xr-x 1 root root       14656 Mar 25  2022 xgamma
-rwxr-xr-x 1 root root       72064 Mar 25  2022 xgc
-rwxr-xr-x 1 root root       18752 Mar 25  2022 xhost
-rwxr-xr-x 1 root root       22840 Mar 25  2022 xinit
-rwxr-xr-x 1 root root       64336 Mar 25  2022 xinput
-rwxr-xr-x 1 root root       14664 Mar 25  2022 xkbbell
-rwxr-xr-x 1 root root      217192 Mar 25  2022 xkbcomp
-rwxr-xr-x 1 root root       43400 Mar 25  2022 xkbevd
-rwxr-xr-x 1 root root       92512 Mar 25  2022 xkbprint
-rwxr-xr-x 1 root root       23656 Mar 25  2022 xkbvleds
-rwxr-xr-x 1 root root       23720 Mar 25  2022 xkbwatch
-rwxr-xr-x 1 root root       16982 Mar 25  2022 xkeystone
-rwxr-xr-x 1 root root       14648 Mar 25  2022 xkill
-rwxr-xr-x 1 root root       23472 Mar 25  2022 xload
-rwxr-xr-x 1 root root       23744 Mar 25  2022 xlogo
-rwxr-xr-x 1 root root       14648 Mar 25  2022 xlsatoms
-rwxr-xr-x 1 root root       18752 Mar 25  2022 xlsclients
-rwxr-xr-x 1 root root       27032 Mar 25  2022 xlsfonts
-rwxr-xr-x 1 root root       49472 Mar 25  2022 xmag
-rwxr-xr-x 1 root root       79056 Mar 25  2022 xman
-rwxr-xr-x 1 root root       23672 Mar 25  2022 xmessage
-rwxr-xr-x 1 root root       43704 Mar 25  2022 xmodmap
-rwxr-xr-x 1 root root       14880 Mar 25  2022 xmore
-rwxr-xr-x 1 root root         274 Apr  8 21:18 Xorg
-rwxr-xr-x 1 root root       49776 Mar 25  2022 xprop
-rwxr-xr-x 1 root root       18752 Mar 20  2023 xqxdecode
-rwxr-xr-x 1 root root       63904 Mar 25  2022 xrandr
-rwxr-xr-x 1 root root       35224 Mar 25  2022 xrdb
-rwxr-xr-x 1 root root       14728 Mar 25  2022 xrefresh
lrwxrwxrwx 1 root root          35 Apr 20 08:49 x-session-manager -> /etc/alternatives/x-session-manager
-rwxr-xr-x 1 root root       35136 Mar 25  2022 xset
-rwxr-xr-x 1 root root       14656 Mar 25  2022 xsetmode
-rwxr-xr-x 1 root root       14656 Mar 25  2022 xsetpointer
-rwxr-xr-x 1 root root       18752 Mar 25  2022 xsetroot
-rwxr-xr-x 1 root root       65376 Apr  6  2022 xsetwacom
-rwxr-xr-x 1 root root      101080 Mar 25  2022 xsm
-rwxr-xr-x 1 root root       15248 Mar 25  2022 xstdcmap
-rwxr-xr-x 1 root root        5167 Nov 23 07:56 xsubpp
lrwxrwxrwx 1 root root          37 Apr 20 08:49 x-terminal-emulator -> /etc/alternatives/x-terminal-emulator
-rwxr-xr-x 1 root root       44808 Mar 25  2022 xvidtune
-rwxr-xr-x 1 root root       18744 Mar 25  2022 xvinfo
-rwxr-xr-x 1 root root     2221016 Apr  8 19:13 Xwayland
-rwxr-xr-x 1 root root       31040 Mar 25  2022 xwd
-rwxr-xr-x 1 root root       51592 Mar 25  2022 xwininfo
-rwxr-xr-x 1 root root       35120 Mar 25  2022 xwud
lrwxrwxrwx 1 root root          31 Apr 20 08:49 x-www-browser -> /etc/alternatives/x-www-browser
-rwxr-xr-x 1 root root       18720 Mar 14 03:05 xxd
-rwxr-xr-x 1 root root       84504 Apr  8  2022 xz
lrwxrwxrwx 1 root root           2 Apr 20 08:49 xzcat -> xz
lrwxrwxrwx 1 root root           6 Apr 20 08:49 xzcmp -> xzdiff
-rwxr-xr-x 1 root root        7023 Apr  8  2022 xzdiff
lrwxrwxrwx 1 root root           6 Apr 20 08:49 xzegrep -> xzgrep
lrwxrwxrwx 1 root root           6 Apr 20 08:49 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root        6015 Apr  8  2022 xzgrep
-rwxr-xr-x 1 root root        1799 Apr  8  2022 xzless
-rwxr-xr-x 1 root root        2162 Apr  8  2022 xzmore
-rwxr-xr-x 1 root root       67816 Mar 28  2022 yelp
-rwxr-xr-x 1 root root       31112 Feb  7 20:46 yes
lrwxrwxrwx 1 root root           8 Apr 20 08:49 ypdomainname -> hostname
-rwxr-xr-x 1 root root        1984 Sep  5  2022 zcat
-rwxr-xr-x 1 root root        1678 Sep  5  2022 zcmp
-rwxr-xr-x 1 root root        5898 Sep  5  2022 zdiff
-rwxr-xr-x 1 root root       26840 Apr 16 07:40 zdump
-rwxr-xr-x 1 root root          29 Sep  5  2022 zegrep
-rwxr-xr-x 1 root root      131840 May  1  2022 zenity
-rwxr-xr-x 1 root root          29 Sep  5  2022 zfgrep
-rwxr-xr-x 1 root root        2081 Sep  5  2022 zforce
-rwxr-xr-x 1 root root        8103 Sep  5  2022 zgrep
-rwxr-xr-x 1 root root      203768 Mar 25  2022 zip
-rwxr-xr-x 1 root root       72088 Mar 25  2022 zipcloak
-rwxr-xr-x 1 root root       60065 Nov 23 07:56 zipdetails
-rwxr-xr-x 1 root root        2959 Feb  1 08:52 zipgrep
-rwxr-xr-x 1 root root      174512 Feb  1 08:52 zipinfo
-rwxr-xr-x 1 root root       63896 Mar 25  2022 zipnote
-rwxr-xr-x 1 root root       59800 Mar 25  2022 zipsplit
-rwxr-xr-x 1 root root       26952 Mar 20  2023 zjsdecode
-rwxr-xr-x 1 root root        2206 Sep  5  2022 zless
-rwxr-xr-x 1 root root        1842 Sep  5  2022 zmore
-rwxr-xr-x 1 root root        4577 Sep  5  2022 znew
-rwxr-xr-x 1 root root      875096 Mar 24  2022 zstd
lrwxrwxrwx 1 root root           4 Apr 20 08:49 zstdcat -> zstd
-rwxr-xr-x 1 root root        3869 Mar 24  2022 zstdgrep
-rwxr-xr-x 1 root root          30 Mar 24  2022 zstdless
lrwxrwxrwx 1 root root           4 Apr 20 08:49 zstdmt -> zstd
